
[tilespec]
options = "+Freeciv-tilespec-Devel-2016-Jun-07"

; A simple name for the tileset specified by this file:
name = "Chess"
priority = 5

; There`s no separate versioning in tilesets part of main freeciv distribution
version = "2.4-pre"

; Summary and full description of the tileset.
;summary = ""
description = *chess/chess.README*

normal_tile_width  = 60
normal_tile_height = 60
small_tile_width   = 16
small_tile_height  = 20
type = "overhead"
is_hex = FALSE

fog_style      = "Auto"
darkness_style = "None"
; Which terrain layer darkness is drawn top of (0-2)
darkness_layer = 0

unit_flag_offset_x = 0
unit_flag_offset_y = 0
city_flag_offset_x = 0
city_flag_offset_y = 0

; offset the city occupied sprite by this amount
occupied_offset_x = 0
occupied_offset_y = 0

; offset the units by this amount
unit_offset_x = 0
unit_offset_y = 0

; offset of the normal activity icons
activity_offset_x = 0
activity_offset_y = 0

; offset the cities by this amount
city_offset_x = 0
city_offset_y = 0

citybar_offset_y = 45

; offset the tile label text by this amount
tilelabel_offset_y = 20

; offset the upkeep icons by this amount from the top of the unit itself.
; The default is the normal tile height, which means that the upkeep icons
; appear below the unit icon if the unit icons are equal to tile height
; (typical in overhead tileset), or overlay lower part of the unit icon,
; if unit icon is higher than tiles (typical in iso tilesets)
;unit_upkeep_offset_y = 0

; Like unit_upkeep_offset_y, but to be used in case there`s only small
; space for the overall icon produced. Defaults to unit_upkeep_offset_y -
; not having alternative layout.
; Set it to overlay lower part of the unit icon instead of taking extra
; space below.
unit_upkeep_small_offset_y = 20

; Font size (points) to use to draw city names and productions:
city_names_font_size = 10
city_productions_font_size = 8

; For tilesets with oriented units, the directional sprite to use to
; represent a unit type rather than a specific unit from the map
; (e.g., in worklists, editor, and online help). If not specified, such
; sprites will be oriented randomly.
;unit_default_orientation = "s"

; These are special because they get freed and reloaded
; as required:
main_intro_file    = "misc/intro"

files =
"chess/terrain.spec",
"chess/misc.spec",
"chess/units.spec",
"chess/edifice.spec",
"chess/buildings.spec",
"chess/wonders.spec",
"chess/space.spec",
"chess/grid.spec",
"chess/select.spec",
"chess/explosions.spec",
"misc/overlays.spec",
"misc/citybar.spec",
"misc/small.spec",
"misc/governments.spec",
"misc/specialists.spec",
"misc/flags.spec",
"misc/shields-large.spec",
"misc/cursors.spec",
"misc/techs.spec",
"misc/treaty.spec",
"misc/icons.spec",
"misc/editor.spec",
"misc/events.spec"

; Include color definitions
*include "misc/colors.tilespec"

[layer0]
match_types = "mountains", "water", "land"

[layer1]
match_types = "water"

[layer2]
match_types = "water"

[tile_arctic]
tag = "arctic"
blend_layer = 0
num_layers = 1
layer0_match_type = "land"

[tile_desert]
tag = "desert"
blend_layer = 0
num_layers = 1
layer0_match_type = "land"

[tile_forest]
tag = "forest"
blend_layer = 0
num_layers = 1
layer0_match_type = "land"

[tile_grassland]
tag = "grassland"
blend_layer = 0
num_layers = 1
layer0_match_type = "land"

[tile_hills]
tag = "hills"
blend_layer = 0
num_layers = 1
layer0_match_type = "land"

[tile_jungle]
tag = "jungle"
blend_layer = 0
num_layers = 1
layer0_match_type = "land"

[tile_mountains]
tag = "mountains"
blend_layer = 0
num_layers = 1
layer0_match_type = "mountains"
layer0_match_with = "mountains"

[tile_coast]
tag = "coast"
blend_layer = 0
num_layers = 2
layer0_match_type = "water"
layer1_match_type = "water"
layer1_match_with = "water"

[tile_lake]
tag = "lake"
blend_layer = 0
num_layers = 2
layer0_match_type = "water"
layer1_match_type = "water"
layer1_match_with = "water"

[tile_floor]
tag = "floor"
blend_layer = 0
num_layers = 3
layer0_match_type = "water"
layer1_match_type = "water"
layer2_match_type = "water"
layer2_match_with = "water"

[tile_plains]
tag = "plains"
blend_layer = 0
num_layers = 1
layer0_match_type = "land"

[tile_swamp]
tag = "swamp"
blend_layer = 0
num_layers = 1
layer0_match_type = "land"

[tile_tundra]
tag = "tundra"
blend_layer = 0
num_layers = 1
layer0_match_type = "land"

[extras]
styles =
    { "name",          "style"
      "road.road",     "RoadAllSeparate"
      "road.rail",     "RoadAllSeparate"
      "road.river",    "River"
      "tx.irrigation", "Cardinals"
      "tx.farmland",   "Cardinals"
      "tx.mine",       "Single1"
      "tx.pollution",  "Single2"
      "tx.fallout",    "Single2"
      "tx.village",    "Single1"
      "base.fortress", "3Layer"
      "base.airbase",  "3Layer"
      "base.ruins",    "3Layer"
      "base.buoy",     "3Layer"
      "ts.gold",       "Single1"
      "ts.iron",       "Single1"
      "ts.tundra_game", "Single1"
      "ts.furs",       "Single1"
      "ts.coal",       "Single1"
      "ts.fish",       "Single1"
      "ts.fruit",      "Single1"
      "ts.gems",       "Single1"
      "ts.buffalo",    "Single1"
      "ts.wheat",      "Single1"
      "ts.oasis",      "Single1"
      "ts.peat",       "Single1"
      "ts.pheasant",   "Single1"
      "ts.grassland_resources", "Single1"
      "ts.arctic_ivory", "Single1"
      "ts.silk",       "Single1"
      "ts.spice",      "Single1"
      "ts.whales",     "Single1"
      "ts.wine",       "Single1"
      "ts.oil",        "Single1"
      "ts.horses",     "Single1"
      "ts.seals",      "Single1"
    }
