; Modifying this file:
; You should not modify this file except to make bugfixes or
; for other "maintenance". If you want to make custom changes,
; you should create a new datadir subdirectory and copy this file
; into that directory, and then modify that copy. Then use the
; command "rulesetdir <mysubdir>" in the server to have freeciv
; use your new customized file.

; Note that the freeciv AI may not cope well with anything more
; than minor changes.

[datafile]
description = "Variant2 effects data for Freeciv"
options = "+Freeciv-ruleset-3.3-Devel-2023.Feb.24"
format_version = 40

; /* <-- avoid gettext warnings
;
; User effect types
;
; type                    = Effect type to define. Must be one of user effects.
; ai_valued_as            = Hardcoded effect type that AI considers this to match
;
; */ <-- avoid gettext warnings

;[ueff_1]
;type         = "User_Effect_1"
;ai_valued_as = ""

; /* <-- avoid gettext warnings
;
; Effects
;
; type                    = What the effect does. Values of multiple active effects
;                           of the same type get summed for the total.
;                           See README.effects for list of possible types
; value                   = Value added for the effect type when this effect is active,
;                           i.e., all requirements are fulfilled
; multiplier              = Name of the policy that gives a multiplier for effect's value
; reqs                    = Requirements for the effect to be active.
;                           See README.effects for help on requirements
; comment                 = Comment for the benefit to someone examining the ruleset
;                           Not used by freeciv any other way.
;
; */ <-- avoid gettext warnings

; Cheating AI effects are in separate file
*include "variant2/ai_effects.ruleset"


[effect_unhappysize]
type    = "City_Unhappy_Size"
value   = 4

; Barbarian effects

[effect_barb1]
type    = "No_Diplomacy"
value   = 1
reqs    =
    { "type",   "name", "range"
      "NationGroup", "Barbarian", "Player"
    }

[effect_barb2]
type    = "Not_Tech_Source"
value   = 1
reqs    =
    { "type",   "name", "range"
      "NationGroup", "Barbarian", "Player"
    }

[effect_barb3]
type    = "Output_Bonus"
value   = -30
reqs    =
    { "type",   "name", "range"
      "NationGroup", "Barbarian", "Player"
      "OutputType", "Shield", "Local"
    }

; Barbarian disappearance

[effect_barb_disappear]
type    = "Retire_Pct"
value   = 10
reqs    =
    { "type",        "name",      "range", "present"
      "NationGroup", "Barbarian", "Player", TRUE
      "Age",         "5",         "Local",  TRUE
      "CityTile",    "Center",    "Tile",   FALSE
    }

; Lone Leader might escape on coast (33% chance)
; Complement of the two effects should be 0.9 * 0.66 = 0.594
; (100 - 59) - 10 = 31
[effect_leader_escape]
type    = "Retire_Pct"
value   = 31
reqs    =
    { "type", "name", "range"
      "UnitType", "Barbarian Leader", "Local"
      "Age", "5", "Local"
      "TerrainClass", "Oceanic", "Adjacent"
      "MaxUnitsOnTile", "1", "Tile"
    }

; Specialist output bonuses

[effect_entertainer]
type    = "Specialist_Output"
value   = 2
reqs    =
    { "type", "name", "range"
      "Specialist", "elvis", "Local"
      "OutputType", "luxury", "Local"
    }

[effect_tvcomedian]
type    = "Specialist_Output"
value   = 2
reqs    =
    { "type", "name", "range"
      "Specialist", "elvis", "Local"
      "Building", "TV Station", "City"
      "OutputType", "luxury", "Local"
    }

[effect_philosopher]
type    = "Specialist_Output"
value   = 3
reqs    =
    { "type", "name", "range"
      "Specialist", "scientist", "Local"
      "OutputType", "science", "Local"
    }

[effect_scientist]
type    = "Specialist_Output"
value   = 2
reqs    =
    { "type", "name", "range"
      "Specialist", "scientist", "Local"
      "Tech", "Scientific Method", "Player"
      "OutputType", "science", "Local"
    }

[effect_taxman_0]
type    = "Specialist_Output"
value   = 3
reqs    =
    { "type", "name", "range"
      "Specialist", "taxman", "Local"
      "OutputType", "gold", "Local"
    }

[effect_taxman_1]
type    = "Specialist_Output"
value   = 1
reqs    =
    { "type", "name", "range"
      "Specialist", "taxman", "Local"
      "Tech", "The Corporation", "Player"
      "OutputType", "gold", "Local"
    }

; Vision benefit from fortress watchtowers
[effect_fortress_vision]
type    = "Unit_Vision_Radius_Sq"
value   = 8
reqs    =
    { "type", "name", "range"
      "Extra", "Fortress", "Tile"
      "Tech", "Radar", "player"
      "UnitClass", "Land", "Local"
    }

[effect_fortified]
type    = "Fortify_Defense_Bonus"
value   = 50
reqs    =
    { "type", "name", "range"
      "Activity", "Fortified", "Local"
    }

[effect_city_fortified]
type    = "Fortify_Defense_Bonus"
value   = 50
reqs    =
    { "type",          "name",         "range", "present"
      "CityTile",      "Center",       "Tile", TRUE
      "Activity",      "Fortified",    "Local", FALSE
      "UnitClassFlag", "CanFortify",   "Local", TRUE
      "UnitFlag",      "Cant_Fortify", "Local", FALSE
    }

[effect_city_min_hp]
type    = "Min_HP_Pct"
value   = 33
reqs    =
    { "type",     "name",   "range"
      "CityTile", "Center", "Tile"
    }

[effect_fortified_regen]
type    = "HP_Regen_2"
value   = 10
reqs    =
    { "type",     "name",      "range"
      "Activity", "Fortified", "Local"
    }

[effect_base_regen]
type    = "HP_Regen_2"
value   = 10
reqs    =
    { "type",      "name",       "range", "present"
      "UnitClass", "Helicopter", "Local", FALSE
    }

; Base vision range - radius of vision is sqrt(5) = 2.24
[effect_city_vision]
type    = "City_Vision_Radius_Sq"
value   = 5

[effect_trade_routes_base]
type    = "Max_Trade_Routes"
value   = 1

[effect_trade_routes_magnetism]
type    = "Max_Trade_Routes"
value   = 1
reqs	=
    { "type", "name", "range"
      "Tech", "Magnetism", "Player"
    }

[effect_trade_routes_clock]
type    = "Max_Trade_Routes"
value   = 1
reqs	=
    { "type", "name", "range"
      "Tech", "Clock", "Player"
    }

[effect_trade_routes_corporation]
type    = "Max_Trade_Routes"
value   = 1
reqs	=
    { "type", "name", "range"
      "Tech", "The Corporation", "Player"
    }

[effect_conquest_tech_base]
type    = "Conquest_Tech_Pct"
value   = 25

[effect_conquest_tech_writing]
type    = "Conquest_Tech_Pct"
value   = 15
reqs	=
    { "type", "name", "range"
      "Tech", "Writing", "Player"
    }

[effect_conquest_tech_university]
type    = "Conquest_Tech_Pct"
value   = 15
reqs	=
    { "type", "name", "range"
      "Tech", "University", "Player"
    }

; Nuclear power gives +1 moves to sea units
[effect_nuclear_powered_boats]
type    = "Move_Bonus"
value	= 1
reqs	=
    { "type", "name", "range"
      "Tech", "Nuclear Power", "Player"
      "UnitClass", "Sea", "Local"
    }

[effect_seafaring_move_bonus_trireme]
type    = "Move_Bonus"
value	= 1
reqs	=
    { "type", "name", "range"
      "Tech", "Seafaring", "Player"
      "UnitClass", "Trireme", "Local"
    }

[effect_clock_gold]
type    = "Output_Bonus"
value	= 15
reqs	=
    { "type", "name", "range"
      "Tech", "Clock", "Player"
      "OutputType", "Gold", "Local"
    }

[effect_sm_science]
type    = "Output_Bonus"
value	= 10
reqs	=
    { "type", "name", "range"
      "Tech", "Scientific Method", "Player"
      "OutputType", "Science", "Local"
    }

[effect_sm_university]
type    = "Output_Bonus"
value	= 20
reqs	=
    { "type", "name", "range"
      "Tech", "Scientific Method", "Player"
      "Building", "University", "City"
      "OutputType", "Science", "Local"
    }

[effect_anarchy_upkeep]
type    = "Upkeep_Free"
value	= 99
reqs	=
    { "type", "name", "range"
      "Gov", "Anarchy", "Player"
    }

[effect_enemies_base]
type    = "Enemy_Citizen_Unhappy_Pct"
value   = 30

[effect_republic]
type    = "Make_Content_Mil"
value	= 1
reqs	=
    { "type", "name", "range"
      "Gov", "Republic", "Player"
    }

[effect_corruption_anarchy0]
type    = "Output_Waste"
value	= 27
reqs	=
    { "type", "name", "range"
      "Gov", "Anarchy", "Player"
      "OutputType", "Trade", "Local"
    }

[effect_corruption_anarchy1]
type    = "Output_Waste_By_Distance"
value	= 200
reqs	=
    { "type", "name", "range"
      "Gov", "Anarchy", "Player"
      "OutputType", "Trade", "Local"
    }

[effect_waste_anarchy0]
type    = "Output_Waste"
value	= 13
reqs	=
    { "type", "name", "range"
      "Gov", "Anarchy", "Player"
      "OutputType", "Shield", "Local"
    }

[effect_waste_anarchy1]
type    = "Output_Waste_By_Distance"
value	= 200
reqs	=
    { "type", "name", "range", "present"
      "Gov", "Anarchy", "Player", TRUE
      "OutputType", "Shield", "Local", TRUE
      "NationGroup", "Barbarian", "Player", FALSE
    }

[effect_corruption_despotism0]
type    = "Output_Waste"
value	= 20
reqs	=
    { "type", "name", "range"
      "Gov", "Despotism", "Player"
      "OutputType", "Trade", "Local"
    }

[effect_corruption_despotism1]
type    = "Output_Waste_By_Distance"
value	= 300
reqs	=
    { "type", "name", "range"
      "Gov", "Despotism", "Player"
      "OutputType", "Trade", "Local"
    }

[effect_waste_despotism0]
type    = "Output_Waste"
value	= 10
reqs	=
    { "type", "name", "range"
      "Gov", "Despotism", "Player"
      "OutputType", "Shield", "Local"
    }

[effect_waste_despotism1]
type    = "Output_Waste_By_Distance"
value	= 300
reqs	=
    { "type", "name", "range", "present"
      "Gov", "Despotism", "Player", TRUE
      "OutputType", "Shield", "Local", TRUE
      "NationGroup", "Barbarian", "Player", FALSE
    }

[effect_corruption_monarchy0]
type    = "Output_Waste"
value	= 24
reqs	=
    { "type", "name", "range"
      "Gov", "Monarchy", "Player"
      "OutputType", "Trade", "Local"
    }

[effect_corruption_monarchy1]
type    = "Output_Waste_By_Distance"
value	= 200
reqs	=
    { "type", "name", "range"
      "Gov", "Monarchy", "Player"
      "OutputType", "Trade", "Local"
    }

[effect_waste_monarchy0]
type    = "Output_Waste"
value	= 12
reqs	=
    { "type", "name", "range"
      "Gov", "Monarchy", "Player"
      "OutputType", "Shield", "Local"
    }

[effect_waste_monarchy1]
type    = "Output_Waste_By_Distance"
value	= 200
reqs	=
    { "type", "name", "range", "present"
      "Gov", "Monarchy", "Player", TRUE
      "OutputType", "Shield", "Local", TRUE
      "NationGroup", "Barbarian", "Player", FALSE
    }

[effect_corruption_fundamentalism0]
type    = "Output_Waste"
value	= 24
reqs	=
    { "type", "name", "range"
      "Gov", "Fundamentalism", "Player"
      "OutputType", "Trade", "Local"
    }

[effect_corruption_fundamentalism1]
type    = "Output_Waste_By_Distance"
value	= 100
reqs	=
    { "type", "name", "range"
      "Gov", "Fundamentalism", "Player"
      "OutputType", "Trade", "Local"
    }

[effect_waste_fundamentalism0]
type    = "Output_Waste"
value	= 12
reqs	=
    { "type", "name", "range"
      "Gov", "Fundamentalism", "Player"
      "OutputType", "Shield", "Local"
    }

[effect_corruption_communism0]
type    = "Output_Waste"
value	= 20
reqs	=
    { "type", "name", "range"
      "Gov", "Communism", "Player"
      "OutputType", "Trade", "Local"
    }

[effect_waste_communism0]
type    = "Output_Waste"
value	= 10
reqs	=
    { "type", "name", "range"
      "Gov", "Communism", "Player"
      "OutputType", "Shield", "Local"
    }

[effect_corruption_republic0]
type    = "Output_Waste"
value	= 24
reqs	=
    { "type", "name", "range"
      "Gov", "Republic", "Player"
      "OutputType", "Trade", "Local"
    }

[effect_corruption_republic1]
type    = "Output_Waste_By_Distance"
value	= 100
reqs	=
    { "type", "name", "range"
      "Gov", "Republic", "Player"
      "OutputType", "Trade", "Local"
    }

[effect_waste_republic0]
type    = "Output_Waste"
value	= 12
reqs	=
    { "type", "name", "range"
      "Gov", "Republic", "Player"
      "OutputType", "Shield", "Local"
    }

[effect_waste_republic1]
type    = "Output_Waste_By_Distance"
value	= 100
reqs	=
    { "type", "name", "range", "present"
      "Gov", "Republic", "Player", TRUE
      "OutputType", "Shield", "Local", TRUE
      "NationGroup", "Barbarian", "Player", FALSE
    }

[effect_corruption_democracy0]
type    = "Output_Waste"
value	= 5
reqs	=
    { "type", "name", "range"
      "Gov", "Democracy", "Player"
      "OutputType", "Trade", "Local"
    }

[effect_corruption_democracy1]
type    = "Output_Waste_By_Distance"
value	= 100
reqs	=
    { "type", "name", "range"
      "Gov", "Democracy", "Player"
      "OutputType", "Trade", "Local"
    }

[effect_waste_democracy0]
type    = "Output_Waste"
value	= 2
reqs	=
    { "type", "name", "range"
      "Gov", "Democracy", "Player"
      "OutputType", "Shield", "Local"
    }

[effect_base_unit_upkeep]
type    = "Upkeep_Factor"
value	= 1

[effect_communism_unit_upkeep]
type    = "Upkeep_Factor"
value	= 1
reqs   =
    { "type", "name", "range"
      "Gov", "Communism", "Player"
      "OutputType", "Food", "Local"
    }

[effect_republic_unit_upkeep]
type    = "Upkeep_Factor"
value	= 1
reqs   =
    { "type", "name", "range"
      "Gov", "Republic", "Player"
      "OutputType", "Food", "Local"
    }

[effect_democracy_unit_upkeep]
type    = "Upkeep_Factor"
value	= 1
reqs   =
    { "type", "name", "range"
      "Gov", "Democracy", "Player"
      "OutputType", "Food", "Local"
    }

[effect_republic_unit_unhappiness]
type    = "Unhappy_Factor"
value	= 1
reqs   =
    { "type", "name", "range"
      "Gov", "Republic", "Player"
    }

[effect_democracy_unit_unhappiness]
type    = "Unhappy_Factor"
value	= 2
reqs   =
    { "type", "name", "range"
      "Gov", "Democracy", "Player"
    }

[effect_upkeep_free_shield_anarchy]
type    = "Unit_Upkeep_Free_Per_City"
value	= 3
reqs   =
    { "type", "name", "range", "present"
      "Gov", "Anarchy", "Player", TRUE
      "OutputType", "Shield", "Local", TRUE
      "NationGroup", "Barbarian", "Player", FALSE
    }

[effect_upkeep_free_gold]
type    = "Unit_Upkeep_Free_Per_City"
value	= 1
reqs   =
    { "type", "name", "range"
      "OutputType", "Gold", "Local"
    }

[effect_upkeep_free_units_despotism]
type    = "Unit_Upkeep_Free_Per_City"
value	= 3
reqs   =
    { "type", "name", "range", "present"
      "Gov", "Despotism", "Player", TRUE
      "OutputType", "Shield", "Local", TRUE
      "NationGroup", "Barbarian", "Player", FALSE
    }

[effect_upkeep_free_food_despotism]
type    = "Unit_Upkeep_Free_Per_City"
value	= 1
reqs   =
    { "type", "name", "range"
      "Gov", "Despotism", "Player"
      "OutputType", "Food", "Local"
    }

[effect_upkeep_free_units_monarchy]
type    = "Unit_Upkeep_Free_Per_City"
value	= 2
reqs   =
    { "type", "name", "range", "present"
      "Gov", "Monarchy", "Player", TRUE
      "OutputType", "Shield", "Local", TRUE
      "NationGroup", "Barbarian", "Player", FALSE
    }

[effect_upkeep_free_units_fundamentalism]
type    = "Unit_Upkeep_Free_Per_City"
value	= 6
reqs    =
    { "type", "name", "range", "present"
      "Gov", "Fundamentalism", "Player", TRUE
      "OutputType", "Shield", "Local", TRUE
      "NationGroup", "Barbarian", "Player", FALSE
    }

[effect_upkeep_free_units_communism]
type    = "Unit_Upkeep_Free_Per_City"
value	= 2
reqs   =
    { "type", "name", "range", "present"
      "Gov", "Communism", "Player", TRUE
      "OutputType", "Shield", "Local", TRUE
      "NationGroup", "Barbarian", "Player", FALSE
    }

[effect_civil_war_anarchy]
type    = "Civil_War_Chance"
value   = 90
reqs	=
    { "type",       "name",      "range"
      "Gov", "Anarchy",   "Player"
    }

[effect_civil_war_despotism]
type    = "Civil_War_Chance"
value   = 80
reqs	=
    { "type",       "name",      "range"
      "Gov", "Despotism", "Player"
    }

[effect_civil_war_monarchy]
type    = "Civil_War_Chance"
value   = 70
reqs	=
    { "type",       "name",      "range"
      "Gov", "Monarchy",  "Player"
    }

[effect_civil_war_fundamentalism]
type    = "Civil_War_Chance"
value   = 70
reqs	=
    { "type",       "name",      "range"
      "Gov", "Fundamentalism",  "Player"
    }

[effect_civil_war_communism]
type    = "Civil_War_Chance"
value   = 50
reqs	=
    { "type",       "name",      "range"
      "Gov", "Communism", "Player"
    }

[effect_civil_war_republic]
type    = "Civil_War_Chance"
value   = 40
reqs	=
    { "type",       "name",      "range"
      "Gov", "Republic",  "Player"
    }

[effect_civil_war_democracy]
type    = "Civil_War_Chance"
value   = 30
reqs	=
    { "type",       "name",      "range"
      "Gov", "Democracy", "Player"
    }

[effect_empire_size_anarchy]
; base value
type    = "Empire_Size_Base"
value   = 9
reqs	=
    { "type",       "name",      "range"
      "Gov", "Anarchy",   "Player"
    }

[effect_empire_size_despotism]
type    = "Empire_Size_Base"
value   = 10
reqs	=
    { "type",       "name",      "range"
      "Gov", "Despotism", "Player"
    }

[effect_empire_size_monarchy]
type    = "Empire_Size_Base"
value   = 11
reqs	=
    { "type",       "name",      "range"
      "Gov", "Monarchy",  "Player"
    }

[effect_empire_size_fundamentalism]
type    = "Empire_Size_Base"
value   = 11
reqs	=
    { "type",       "name",      "range"
      "Gov", "Fundamentalism",  "Player"
    }

[effect_empire_size_communism]
type    = "Empire_Size_Base"
value   = 12
reqs	=
    { "type",       "name",      "range"
      "Gov", "Communism", "Player"
    }

[effect_empire_size_republic]
type    = "Empire_Size_Base"
value   = 13
reqs	=
    { "type",       "name",      "range"
      "Gov", "Republic",  "Player"
    }

[effect_empire_size_democracy]
type    = "Empire_Size_Base"
value   = 14
reqs	=
    { "type",       "name",      "range"
      "Gov", "Democracy",  "Player"
    }

;[effect_empire_size_step_anarchy]
;type    = "Empire_Size_Step"
;value   = 6
;reqs	=
;    { "type",       "name",      "range"
;      "Gov", "Anarchy", "Player"
;    }

;[effect_empire_size_step_despotism]
;type    = "Empire_Size_Step"
;value   = 10
;reqs	=
;    { "type",       "name",      "range"
;      "Gov", "Despotism", "Player"
;    }

;[effect_empire_size_step_monarchy]
;type    = "Empire_Size_Step"
;value   = 12
;reqs	=
;    { "type",       "name",      "range"
;      "Gov", "Monarchy", "Player"
;    }

;[effect_empire_size_step_fundamentalism]
;type    = "Empire_Size_Step"
;value   = 12
;reqs	=
;    { "type",       "name",      "range"
;      "Gov", "Fundamentalism", "Player"
;    }

;[effect_empire_size_step_republic]
;type    = "Empire_Size_Step"
;value   = 14
;reqs	=
;    { "type",       "name",      "range"
;      "Gov", "Republic",  "Player"
;    }

;[effect_empire_size_step_democracy]
;type    = "Empire_Size_Step"
;value   = 16
;reqs	=
;    { "type",       "name",      "range"
;      "Gov", "Democracy", "Player"
;    }

[effect_max_rates_anarchy]
type    = "Max_Rates"
value   = 100
reqs	=
    { "type",       "name",      "range"
      "Gov", "Anarchy",   "Player"
    }

[effect_max_rates_despotism]
type    = "Max_Rates"
value   = 60
reqs	=
    { "type",       "name",      "range"
      "Gov", "Despotism", "Player"
    }

[effect_max_rates_monarchy]
type    = "Max_Rates"
value   = 70
reqs	=
    { "type",       "name",      "range"
      "Gov", "Monarchy",  "Player"
    }

[effect_max_rates_fundamentalism]
type    = "Max_Rates"
value   = 70
reqs	=
    { "type",       "name",      "range"
      "Gov", "Fundamentalism",  "Player"
    }

[effect_max_rates_communism]
type    = "Max_Rates"
value   = 80
reqs	=
    { "type",       "name",      "range"
      "Gov", "Communism", "Player"
    }

[effect_max_rates_republic]
type    = "Max_Rates"
value   = 80
reqs	=
    { "type",       "name",      "range"
      "Gov", "Republic",  "Player"
    }

[effect_max_rates_democracy]
type    = "Max_Rates"
value   = 100
reqs	=
    { "type",       "name",      "range"
      "Gov", "Democracy", "Player"
    }

[effect_martial_law_each_0]
type    = "Martial_Law_Each"
value   = 1
reqs	=
    { "type",       "name",      "range"
      "Gov", "Anarchy",   "Player"
    }

[effect_martial_law_each_1]
type    = "Martial_Law_Each"
value   = 1
reqs	=
    { "type",       "name",      "range"
      "Gov", "Despotism", "Player"
    }

[effect_martial_law_each_2]
type    = "Martial_Law_Each"
value   = 1
reqs	=
    { "type",       "name",      "range"
      "Gov", "Monarchy",  "Player"
    }

[effect_martial_law_each_3]
type    = "Martial_Law_Each"
value   = 2
reqs	=
    { "type",       "name",      "range"
      "Gov", "Communism", "Player"
    }

[effect_martial_law_max_0]
type    = "Martial_Law_Max"
value   = 100
reqs	=
    { "type",       "name",      "range"
      "Gov", "Anarchy",   "Player"
    }

[effect_martial_law_max_1]
type    = "Martial_Law_Max"
value   = 100
reqs	=
    { "type",       "name",      "range"
      "Gov", "Despotism", "Player"
    }

[effect_martial_law_max_2]
type    = "Martial_Law_Max"
value   = 3
reqs	=
    { "type",       "name",      "range"
      "Gov", "Monarchy",  "Player"
    }

[effect_martial_law_max_3]
type    = "Martial_Law_Max"
value   = 3
reqs	=
    { "type",       "name",      "range"
      "Gov", "Communism", "Player"
    }

[effect_republic_content]
type    = "Make_Content"
value	= 1
reqs	=
    { "type", "name", "range"
      "Gov", "Republic", "Player"
    }

[effect_fundamentalism_content]
type    = "Make_Content"
value	= 2
reqs	=
    { "type", "name",           "range"
      "Gov",  "Fundamentalism", "Player"
    }

[effect_democracy_content]
type    = "Make_Content"
value	= 2
reqs	=
    { "type", "name", "range"
      "Gov", "Democracy", "Player"
    }

[effect_rapture_grow_0]
type    = "Rapture_Grow"
value   = 3
reqs	=
    { "type",       "name",      "range"
      "Gov", "Republic",  "Player"
    }

[effect_rapture_grow_1]
type    = "Rapture_Grow"
value   = 3
reqs	=
    { "type",       "name",      "range"
      "Gov", "Democracy", "Player"
    }

[effect_communism_0]
type    = "Veteran_Build"
value   = 1
reqs	=
    { "type",       "name",      "range"
      "Gov", "Communism", "Player"
      "UnitFlag", "Diplomat", "Local"
    }

[effect_gov_tile_bonus_0]
type    = "Output_Penalty_Tile"
value   = 2
reqs	=
    { "type",       "name",        "range",  "present"
      "Gov",        "Anarchy",     "Player", TRUE
      "CityStatus", "Celebration", "City",   FALSE
    }

[effect_gov_tile_bonus_1]
type    = "Output_Penalty_Tile"
value   = 2
reqs	=
    { "type",       "name",        "range",  "present"
      "Gov",        "Despotism",   "Player", TRUE
      "CityStatus", "Celebration", "City",   FALSE
    }

[effect_gov_tile_bonus_2]
type    = "Output_Inc_Tile_Celebrate"
value   = 1
reqs	=
    { "type",       "name",      "range"
      "OutputType", "Trade", "Local"
      "Gov", "Monarchy", "Player"
    }

[effect_gov_tile_bonus_fundamentalism]
type    = "Output_Inc_Tile_Celebrate"
value   = 1
reqs	=
    { "type",       "name",      "range"
      "OutputType", "Trade", "Local"
      "Gov", "Fundamentalism", "Player"
    }

[effect_gov_tile_bonus_3]
type    = "Output_Inc_Tile_Celebrate"
value   = 1
reqs	=
    { "type",       "name",      "range"
      "OutputType", "Trade", "Local"
      "Gov", "Communism", "Player"
    }

[effect_gov_tile_bonus_4]
type    = "Output_Inc_Tile"
value   = 1
reqs	=
    { "type",       "name",      "range"
      "Gov", "Republic", "Player"
      "OutputType", "Trade", "Local"
    }

[effect_gov_tile_bonus_5]
type    = "Output_Inc_Tile"
value   = 1
reqs	=
    { "type",       "name",      "range"
      "Gov", "Democracy", "Player"
      "OutputType", "Trade", "Local"
    }

[effect_revolution_0]
type    = "Revolution_Unhappiness"
value   = 2
reqs	=
    { "type",       "name",      "range"
      "Gov", "Democracy", "Player"
    }

[effect_senate_0]
type    = "Has_Senate"
value   = 1
reqs	=
    { "type",       "name",      "range"
      "Gov", "Republic",  "Player"
    }

[effect_senate_1]
type    = "Has_Senate"
value   = 1
reqs	=
    { "type",       "name",      "range"
      "Gov", "Democracy", "Player"
    }

[effect_partisan_communism]
type    = "Inspire_Partisans"
value   = 1
reqs	=
    { "type", "name", "range", "present"
      "Gov", "Communism", "Player", TRUE
      "Tech", "Communism", "Player", TRUE
      "Tech", "Gunpowder", "Player", TRUE
      "Tech", "Guerilla Warfare", "World", TRUE
      "NationGroup", "Barbarian", "Player", FALSE
    }

[effect_partisan_democracy]
type    = "Inspire_Partisans"
value   = 1
reqs	=
    { "type", "name", "range", "present"
      "Gov", "Democracy", "Player", TRUE
      "Tech", "Communism", "Player", TRUE
      "Tech", "Gunpowder", "Player", TRUE
      "Tech", "Guerilla Warfare", "World", TRUE
      "NationGroup", "Barbarian", "Player", FALSE
    }

[effect_republic_migration]
type    = "Migration_Pct"
value	= 15
reqs	=
    { "type", "name", "range"
      "Gov", "Republic", "Player"
    }

[effect_democracy_migration]
type    = "Migration_Pct"
value	= 30
reqs	=
    { "type", "name", "range"
      "Gov", "Democracy", "Player"
    }

; Double population pollution (100% increase)
[effect_base_pop_pollu]
type    = "Pollu_Pop_Pct"
value	= 100
reqs	=
    { "type", "name", "range"
    }

[effect_airport_veteran_air]
type    = "Veteran_Build"
value	= 2
reqs	=
    { "type", "name", "range", "present"
      "Building", "Airport", "City", TRUE
      "UnitClass", "Air", "Local", TRUE
      "UnitFlag", "NonMil", "Local", FALSE
    }

[effect_airport_veteran_helicopter]
type    = "Veteran_Build"
value	= 2
reqs	=
    { "type", "name", "range", "present"
      "Building", "Airport", "City", TRUE
      "UnitClass", "Helicopter", "Local", TRUE
      "UnitFlag", "NonMil", "Local", FALSE
    }

[effect_airport_veteran_balloon]
type    = "Veteran_Build"
value	= 2
reqs	=
    { "type", "name", "range", "present"
      "Building", "Airport", "City", TRUE
      "UnitClass", "Balloon", "Local", TRUE
      "UnitFlag", "NonMil", "Local", FALSE
    }

[effect_airport_veteran_missile]
type    = "Veteran_Build"
value	= 2
reqs	=
    { "type", "name", "range", "present"
      "Building", "Airport", "City", TRUE
      "UnitClass", "Missile", "Local", TRUE
      "UnitFlag", "NonMil", "Local", FALSE
    }

[effect_airport_heal_air]
type    = "HP_Regen"
value	= 100
reqs	=
    { "type", "name", "range"
      "Building", "Airport", "City"
      "UnitClass", "Air", "Local"
    }

[effect_airport_heal_helicopter]
type    = "HP_Regen"
value	= 100
reqs	=
    { "type", "name", "range"
      "Building", "Airport", "City"
      "UnitClass", "Helicopter", "Local"
    }

[effect_airport_2]
type    = "Airlift"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Airport", "City"
    }

[effect_airport_airlift_2]
type    = "Airlift"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Airport", "City"
      "Tech", "Space Flight", "Player"
    }

; Base max city size of 8
[effect_aqueduct_size]
type    = "Size_Adj"
value   = 8

[effect_aqueduct]
type    = "Size_Adj"
value	= 4
reqs	=
    { "type", "name", "range"
      "Building", "Aqueduct", "City"
    }

[effect_bank]
type    = "Output_Bonus"
value	= 50
reqs	=
    { "type", "name", "range"
      "Building", "Marketplace", "City"
      "Building", "Bank", "City"
      "OutputType", "Gold", "Local"
    }

[effect_bank_1]
type    = "Output_Bonus"
value	= 50
reqs	=
    { "type", "name", "range"
      "Building", "Marketplace", "City"
      "Building", "Bank", "City"
      "OutputType", "Luxury", "Local"
    }

[effect_barracks_veteran]
type    = "Veteran_Build"
value	= 2
reqs	=
    { "type",         "name",      "range", "present"
      "BuildingFlag", "Barracks",  "City",  TRUE
      "UnitClass",    "Land",      "Local", TRUE
      "UnitFlag",     "NonMil",    "Local", FALSE
    }

[effect_barracks_regen]
type    = "HP_Regen"
value	= 100
reqs	=
    { "type",         "name",     "range", "present"
      "BuildingFlag", "Barracks", "City",  TRUE
      "UnitClass",    "Land",     "Local", TRUE
    }

[effect_blacksmith_mine]
type    = "Output_Add_Tile"
value   = 1
reqs    =
    { "type", "name", "range"
      "Extra", "Mine", "Tile"
      "Building", "Blacksmith", "City"
      "OutputType", "Shield", "Local"
    }

[effect_blacksmith_city]
type    = "Output_Add_Tile"
value   = 2
reqs    =
    { "type",       "name",       "range"
      "CityTile",   "Center",     "Tile"
      "Building",   "Blacksmith", "City"
      "OutputType", "Shield",     "Local"
    }

[effect_cathedral]
type    = "Make_Content"
value	= 3
reqs	=
    { "type", "name", "range"
      "Building", "Cathedral", "City"
    }

[effect_cathedral_1]
type    = "Make_Content"
value	= 1
reqs	=
    { "type", "name", "range"
      "Tech", "Theology", "Player"
      "Building", "Cathedral", "City"
    }

[effect_fund_cathedral]
type    = "Make_Happy"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Cathedral", "City"
      "Gov", "Fundamentalism", "Player"
    }

[effect_city_walls_land_defense]
type    = "Defend_Bonus"
value	= 200
reqs	=
    { "type", "name", "range", "present"
      "Building", "City Walls", "City", TRUE
      "UnitClass", "Land", "Local", TRUE
      "UnitType", "Howitzer", "Local", FALSE
    }

[effect_city_walls_helicopter_defense]
type    = "Defend_Bonus"
value	= 200
reqs	=
    { "type", "name", "range"
      "Building", "City Walls", "City"
      "UnitClass", "Helicopter", "Local"
    }

[effect_city_walls_1]
type    = "Unit_No_Lose_Pop"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "City Walls", "City"
    }

[effect_city_walls_visible]
type    = "Visible_Walls"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "City Walls", "City"
    }

[effect_coastal_defense]
type    = "Defend_Bonus"
value	= 100
reqs	=
    { "type", "name", "range"
      "Building", "Coastal Defense", "City"
      "UnitClass", "Sea", "Local"
    }

[effect_coastal_defense_trireme]
type    = "Defend_Bonus"
value	= 100
reqs	=
    { "type", "name", "range"
      "Building", "Coastal Defense", "City"
      "UnitClass", "Trireme", "Local"
    }

[effect_colosseum]
type    = "Make_Content"
value	= 3
reqs	=
    { "type", "name", "range"
      "Building", "Colosseum", "City"
    }

[effect_colosseum_electricity]
type    = "Make_Content"
value	= 1
reqs	=
    { "type", "name", "range"
      "Tech", "Electricity", "Player"
      "Building", "Colosseum", "City"
    }

[effect_colosseum_culture]
type    = "History"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Colosseum", "City"
    }

[effect_courthouse]
type    = "Output_Waste_Pct"
value	= 50
reqs	=
    { "type", "name", "range", "present"
      "Building", "Courthouse", "City", TRUE
      "OutputType", "Trade", "Local", TRUE
      "Building", "Palace", "City", FALSE
    }

[effect_courthouse_1]
type    = "Output_Waste_Pct"
value	= 50
reqs	=
    { "type", "name", "range", "present"
      "Building", "Courthouse", "City", TRUE
      "OutputType", "Shield", "Local", TRUE
      "Building", "Palace", "City", FALSE
    }

[effect_courthouse_2]
type    = "Incite_Cost_Pct"
value	= 50
reqs	=
    { "type", "name", "range", "present"
      "Building", "Courthouse", "City", TRUE
      "MaxUnitsOnTile", "0", "Tile", FALSE
    }

[effect_incite_cost_empty_courthouse]
type     = "Incite_Cost_Pct"
value    = -25
reqs     =
    { "type", "name", "range", "present"
      "MaxUnitsOnTile", "0", "Tile", TRUE
      "Building", "Courthouse", "City", TRUE
    }

[effect_incite_cost_empty]
type     = "Incite_Cost_Pct"
value    = -50
reqs     =
    { "type", "name", "range", "present"
      "MaxUnitsOnTile", "0", "Tile", TRUE
      "Building", "Courthouse", "City", FALSE
    }

[effect_diplomat_defense_extra]
type    = "Spy_Resistant"
value	= 25
reqs	=
    { "type",      "name",            "range"
      "ExtraFlag", "DiplomatDefense", "Tile"
    }

[effect_base_prod_pollution]
type    = "Pollu_Prod_Pct"
value   = -50

[effect_factory]
type    = "Output_Bonus"
value	= 50
reqs	=
    { "type", "name", "range"
      "Building", "Factory", "City"
      "OutputType", "Shield", "Local"
    }

[effect_granary_grow]
type    = "Growth_Food"
value	= 50
reqs	=
    { "type",     "name",    "range"
      "Building", "Granary", "City"
    }

[effect_granary_shrink]
type    = "Shrink_Food"
value	= 50
reqs	=
    { "type",     "name",    "range"
      "Building", "Granary", "City"
    }

[effect_pyramids_grow]
type    = "Growth_Food"
value	= 25
reqs	=
    { "type",     "name",     "range"
      "Building", "Pyramids", "Alliance"
    }

[effect_pyramids_shrink]
type    = "Shrink_Food"
value	= 25
reqs	=
    { "type",     "name",     "range"
      "Building", "Pyramids", "Alliance"
    }

[effect_pyramids_granary_grow]
type    = "Growth_Food"
value	= -10
reqs	=
    { "type",     "name",     "range"
      "Building", "Pyramids", "Alliance"
      "Building", "Granary",  "City"
    }

[effect_pyramids_granary_shrink]
type    = "Shrink_Food"
value	= -10
reqs	=
    { "type",     "name",     "range"
      "Building", "Pyramids", "Alliance"
      "Building", "Granary",  "City"
    }

[effect_harbor]
type    = "Output_Add_Tile"
value	= 1
reqs	=
    { "type", "name", "range"
      "TerrainClass", "Oceanic", "Tile"
      "Building", "Harbour", "City"
      "OutputType", "Food", "Local"
    }

[effect_hydro_plant]
type    = "Output_Bonus"
value	= 25
reqs	=
    { "type", "name", "range", "present"
      "Building", "Factory", "City", TRUE
      "Building", "Hydro Plant", "City", TRUE
      "OutputType", "Shield", "Local", TRUE
      "Building", "Nuclear Plant", "City", FALSE
    }

[effect_hydro_plant_1]
type    = "Output_Bonus"
value	= 25
reqs	=
    { "type", "name", "range", "present"
      "Building", "Mfg. Plant", "City", TRUE
      "Building", "Hydro Plant", "City", TRUE
      "OutputType", "Shield", "Local", TRUE
      "Building", "Nuclear Plant", "City", FALSE
    }

[effect_hydro_plant_2]
type    = "Pollu_Prod_Pct"
value   = -10
reqs    =
    { "type", "name", "range", "present"
      "Building", "Factory", "City", TRUE
      "Building", "Hydro Plant", "City", TRUE
      "Building", "Nuclear Plant", "City", FALSE
    }

[effect_hydro_plant_3]
type    = "Pollu_Prod_Pct"
value   = -10
reqs    =
    { "type", "name", "range", "present"
      "Building", "Mfg. Plant", "City", TRUE
      "Building", "Hydro Plant", "City", TRUE
      "Building", "Nuclear Plant", "City", FALSE
    }

[effect_library]
type    = "Output_Bonus"
value	= 70
reqs	=
    { "type", "name", "range"
      "Building", "Library", "City"
      "OutputType", "Science", "Local"
    }

[effect_library_culture]
type    = "History"
value	= 2
reqs	=
    { "type", "name", "range"
      "Building", "Library", "City"
    }

[effect_marketplace]
type    = "Output_Bonus"
value	= 50
reqs	=
    { "type", "name", "range"
      "Building", "Marketplace", "City"
      "OutputType", "Gold", "Local"
    }

[effect_marketplace_1]
type    = "Output_Bonus"
value	= 50
reqs	=
    { "type", "name", "range"
      "Building", "Marketplace", "City"
      "OutputType", "Luxury", "Local"
    }

; No population pollution until certain techs researched
[effect_pollu_pop_base]
type    = "Pollu_Pop_Pct_2"
value   = -100

[effect_pollu_pop_automobile]
type    = "Pollu_Pop_Pct_2"
value   = 25
reqs    =
    { "type", "name", "range"
      "Tech", "Automobile", "Player"
    }

[effect_pollu_pop_industrialization]
type    = "Pollu_Pop_Pct_2"
value   = 25
reqs    =
    { "type", "name", "range"
      "Tech", "Industrialization", "Player"
    }

[effect_pollu_pop_mass_production]
type    = "Pollu_Pop_Pct_2"
value   = 25
reqs    =
    { "type", "name", "range"
      "Tech", "Mass Production", "Player"
    }

[effect_pollu_pop_plastics]
type    = "Pollu_Pop_Pct_2"
value   = 25
reqs    =
    { "type", "name", "range"
      "Tech", "Plastics", "Player"
    }

[effect_pollu_pop_steam_engine]
type    = "Pollu_Pop_Pct_2"
value   = 25
reqs    =
    { "type", "name", "range"
      "Tech", "Steam Engine", "Player"
    }

[effect_mass_transit]
type    = "Pollu_Pop_Pct"
value	= -120
reqs	=
    { "type", "name", "range"
      "Building", "Mass Transit", "City"
    }

[effect_dumping_ground_0]
type    = "Pollu_Pop_Pct"
value	= -40
reqs	=
    { "type", "name", "range"
      "Building", "Dumping Ground", "City"
    }

[effect_dumping_ground_1]
type    = "Pollu_Prod_Pct"
value   = -3
reqs    =
    { "type", "name", "range"
      "Building", "Dumping Ground", "City"
    }

[effect_mfg_plant]
type    = "Output_Bonus"
value	= 50
reqs	=
    { "type", "name", "range"
      "Building", "Factory", "City"
      "Building", "Mfg. Plant", "City"
      "OutputType", "Shield", "Local"
    }

[effect_nuclear_plant]
type    = "Output_Bonus"
value	= 25
reqs	=
    { "type", "name", "range"
      "Building", "Factory", "City"
      "Building", "Nuclear Plant", "City"
      "OutputType", "Shield", "Local"
    }

[effect_nuclear_plant_1]
type    = "Output_Bonus"
value	= 25
reqs	=
    { "type", "name", "range"
      "Building", "Mfg. Plant", "City"
      "Building", "Nuclear Plant", "City"
      "OutputType", "Shield", "Local"
    }

[effect_nuclear_plant_2]
type    = "Pollu_Prod_Pct"
value   = -10
reqs    =
    { "type", "name", "range"
      "Building", "Factory", "City"
      "Building", "Nuclear Plant", "City"
    }

[effect_nuclear_plant_3]
type    = "Pollu_Prod_Pct"
value   = -20
reqs    =
    { "type", "name", "range"
      "Building", "Mfg. Plant", "City"
      "Building", "Nuclear Plant", "City"
    }

[effect_offshore_platform]
type    = "Output_Add_Tile"
value	= 1
reqs	=
    { "type", "name", "range"
      "TerrainClass", "Oceanic", "Tile"
      "Building", "Offshore Platform", "City"
      "OutputType", "Shield", "Local"
    }

[effect_palace_trade_waste]
type    = "Output_Waste_Pct"
value	= 50
reqs	=
    { "type", "name", "range"
      "Building", "Palace", "City"
      "OutputType", "Trade", "Local"
    }

[effect_palace_shield_waste]
type    = "Output_Waste_Pct"
value	= 50
reqs	=
    { "type", "name", "range"
      "Building", "Palace", "City"
      "OutputType", "Shield", "Local"
    }

[effect_palace_spy]
type    = "Spy_Resistant"
value	= 50
reqs	=
    { "type", "name", "range"
      "Building", "Palace", "City"
    }

[effect_palace_sabotage]
type    = "Building_Saboteur_Resistant"
value   = 50
reqs    =
    { "type", "name", "range"
      "Building", "Palace", "City"
    }

[effect_palace_capital]
type    = "Capital_City"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Palace", "City"
    }

[effect_palace_gov_center]
type    = "Gov_Center"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Palace", "City"
    }

[effect_palace_culture]
type    = "History"
value	= 2
reqs	=
    { "type", "name", "range"
      "Building", "Palace", "City"
    }

[effect_police_station]
type    = "Make_Content_Mil"
value	= 2
reqs	=
    { "type", "name", "range"
      "Gov", "Republic", "Player"
      "Building", "Police Station", "City"
    }

[effect_police_station_1]
type    = "Make_Content_Mil"
value	= 4
reqs	=
    { "type", "name", "range"
      "Gov", "Democracy", "Player"
      "Building", "Police Station", "City"
    }

[effect_police_station_long_rev]
type    = "Revolution_Unhappiness"
value   = 1
reqs    =
    { "type", "name", "range"
      "Gov", "Democracy", "Player"
      "Building", "Police Station", "City"
    }

[effect_port_facility]
type    = "Veteran_Build"
value	= 2
reqs	=
    { "type", "name", "range", "present"
      "Building", "Port Facility", "City", TRUE
      "UnitClass", "Sea", "Local", TRUE
      "UnitFlag", "NonMil", "Local", FALSE
    }

[effect_port_facility_1]
type    = "HP_Regen"
value	= 100
reqs	=
    { "type", "name", "range"
      "Building", "Port Facility", "City"
      "UnitClass", "Sea", "Local"
    }

[effect_port_facility_trireme]
type    = "Veteran_Build"
value	= 2
reqs	=
    { "type", "name", "range", "present"
      "Building", "Port Facility", "City", TRUE
      "UnitClass", "Trireme", "Local", TRUE
      "UnitFlag", "NonMil", "Local", FALSE
    }

[effect_port_facility_trireme_1]
type    = "HP_Regen"
value	= 100
reqs	=
    { "type", "name", "range"
      "Building", "Port Facility", "City"
      "UnitClass", "Trireme", "Local"
    }

[effect_power_plant]
type    = "Output_Bonus"
value	= 25
reqs	=
    { "type", "name", "range", "present"
      "Building", "Factory", "City", TRUE
      "Building", "Power Plant", "City", TRUE
      "OutputType", "Shield", "Local", TRUE
      "Building", "Nuclear Plant", "City", FALSE
      "Building", "Hydro Plant", "City", FALSE
    }

[effect_power_plant_1]
type    = "Output_Bonus"
value	= 25
reqs	=
    { "type", "name", "range", "present"
      "Building", "Mfg. Plant", "City", TRUE
      "Building", "Power Plant", "City", TRUE
      "OutputType", "Shield", "Local", TRUE
      "Building", "Nuclear Plant", "City", FALSE
      "Building", "Hydro Plant", "City", FALSE
    }

[effect_recycling_center]
type    = "Pollu_Prod_Pct"
value   = -20
reqs    =
    { "type", "name", "range"
      "Building", "Recycling Center", "City"
    }

[effect_research_lab]
type    = "Output_Bonus"
value	= 70
reqs	=
    { "type", "name", "range"
      "Building", "Library", "City"
      "Building", "Research Lab", "City"
      "OutputType", "Science", "Local"
    }

[effect_research_lab_1]
type    = "Output_Bonus"
value	= 50
reqs	=
    { "type", "name", "range"
      "Building", "University", "City"
      "Building", "Research Lab", "City"
      "OutputType", "Science", "Local"
    }

[effect_sam_battery]
type    = "Defend_Bonus"
value	= 100
reqs	=
    { "type", "name", "range"
      "Building", "SAM Battery", "City"
      "UnitClass", "Air", "Local"
    }

[effect_sdi_defense]
type    = "Nuke_Proof"
value	= 90
reqs	=
    { "type", "name", "range", "present"
      "Building", "SDI Defense", "City", TRUE
      "DiplRel", "Foreign", "Local", TRUE
      "DiplRel", "Team", "Local", FALSE
    }

[effect_sdi_defense_1]
type    = "Defend_Bonus"
value	= 100
reqs	=
    { "type", "name", "range"
      "Building", "SDI Defense", "City"
      "UnitClass", "Missile", "Local"
    }

[effect_sewer_system]
type    = "Size_Unlimit"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Aqueduct", "City"
      "Building", "Sewer System", "City"
    }

[effect_solar_plant]
type    = "Output_Bonus"
value	= 15
reqs	=
    { "type", "name", "range"
      "Building", "Factory", "City"
      "Building", "Solar Plant", "City"
      "OutputType", "Shield", "Local"
    }

[effect_solar_plant_1]
type    = "Output_Bonus"
value	= 15
reqs	=
    { "type", "name", "range"
      "Building", "Mfg. Plant", "City"
      "Building", "Solar Plant", "City"
      "OutputType", "Shield", "Local"
    }

[effect_space_component]
type    = "SS_Component"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Space Component", "City"
    }

[effect_space_module]
type    = "SS_Module"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Space Module", "City"
    }

[effect_space_structural]
type    = "SS_Structural"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Space Structural", "City"
    }

;[effect_plastics_slowdown]
;type    = "Slow_Down_Timeline"
;value   = 1
;reqs    =
;    { "type", "name", "range", "survives"
;      "Tech", "Plastics", "World", TRUE
;    }

;[effect_superconductor_slowdown]
;type    = "Slow_Down_Timeline"
;value   = 1
;reqs    =
;    { "type", "name", "range", "survives"
;      "Tech", "Superconductors", "World", TRUE
;    }

;[effect_spaceflight_slowdown]
;type    = "Slow_Down_Timeline"
;value   = 1
;reqs    =
;    { "type", "name", "range", "survives"
;      "Tech", "Space Flight", "World", TRUE
;    }

[effect_stock_exchange]
type    = "Output_Bonus"
value	= 50
reqs	=
    { "type", "name", "range"
      "Building", "Bank", "City"
      "Building", "Stock Exchange", "City"
      "OutputType", "Gold", "Local"
    }

[effect_stock_exchange_1]
type    = "Output_Bonus"
value	= 50
reqs	=
    { "type", "name", "range"
      "Building", "Bank", "City"
      "Building", "Stock Exchange", "City"
      "OutputType", "Luxury", "Local"
    }

[effect_super_highways]
type    = "Output_Inc_Tile"
value	= 1
reqs	=
    { "type", "name", "range"
      "Extra", "Road", "Tile"
      "Building", "Super Highways", "City"
      "OutputType", "Trade", "Local"
    }

[effect_mine]
type    = "Mining_Pct"
value   = 100
reqs    =
    { "type", "name", "range"
      "Extra", "Mine", "Tile"
    }

[effect_irrigation]
type    = "Irrigation_Pct"
value   = 100
reqs    =
    { "type", "name", "range"
      "Extra", "Irrigation", "Tile"
    }

[effect_irrigation_2]
type    = "Irrigation_Pct"
value   = 100
reqs    =
    { "type", "name", "range", "present"
      "CityTile", "Center", "Tile", TRUE
      "TerrainAlter", "CanIrrigate", "Tile", TRUE
      "Extra", "Mine", "Tile", FALSE
      "Extra", "Irrigation", "Tile", FALSE
    }

;[effect_nets]
;type    = "Irrigation_Pct"
;value   = 100
;reqs    =
;    { "type", "name", "range", "present"
;      "Extra", "Nets", "Tile", TRUE
;      "CityTile", "Center", "Tile", FALSE
;    }

[effect_farmland]
type    = "Output_Per_Tile"
value	= 35
reqs	=
    { "type", "name", "range"
      "Extra", "Farmland", "Tile"
      "OutputType", "Food", "Local"
    }

[effect_farmland_2]
type    = "Output_Per_Tile"
value   = 35
reqs    =
    { "type", "name", "range", "present"
      "CityTile", "Center", "Tile", TRUE
      "TerrainAlter", "CanIrrigate", "Tile", TRUE
      "OutputType", "Food", "Local", TRUE
      "Extra", "Mine", "Tile", FALSE
      "Extra", "Farmland", "Tile", FALSE
    }

[effect_supermarket]
type    = "Output_Per_Tile"
value	= 35
reqs	=
    { "type", "name", "range"
      "Building", "Supermarket", "City"
      "OutputType", "Food", "Local"
    }

[effect_temple]
type    = "Make_Content"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Temple", "City"
    }

[effect_temple_1]
type    = "Make_Content"
value	= 1
reqs	=
    { "type", "name", "range"
      "Tech", "Mysticism", "Player"
      "Building", "Temple", "City"
    }

[effect_fund_temple]
type    = "Make_Happy"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Temple", "City"
      "Gov", "Fundamentalism", "Player"
    }

[effect_townhall]
type    = "Output_Waste_Pct"
value	= 10
reqs	=
    { "type", "name", "range"
      "Building", "Town Hall", "City"
      "Building", "Courthouse", "City"
      "OutputType", "Trade", "Local"
    }

[effect_townhall_1]
type    = "Output_Waste_Pct"
value	= 10
reqs	=
    { "type", "name", "range"
      "Building", "Town Hall", "City"
      "Building", "Courthouse", "City"
      "OutputType", "Shield", "Local"
    }

[effect_townhall_2]
type    = "Incite_Cost_Pct"
value	= 20
reqs	=
    { "type", "name", "range"
      "Building", "Town Hall", "City"
      "Building", "Courthouse", "City"
    }

[effect_townhall_3]
type    = "Output_Bonus"
value	= 10
reqs	=
    { "type", "name", "range"
      "Building", "Town Hall", "City"
      "Building", "Marketplace", "City"
      "OutputType", "Gold", "Local"
    }

[effect_townhall_4]
type    = "Output_Bonus"
value	= 10
reqs	=
    { "type", "name", "range"
      "Building", "Town Hall", "City"
      "Building", "Marketplace", "City"
      "OutputType", "Luxury", "Local"
    }

[effect_townhall_5]
type    = "Output_Bonus"
value	= 10
reqs	=
    { "type", "name", "range"
      "Building", "Town Hall", "City"
      "Building", "Library", "City"
      "OutputType", "Science", "Local"
    }

[effect_townhall_6]
type    = "Output_Bonus"
value	= 10
reqs	=
    { "type", "name", "range"
      "Building", "Town Hall", "City"
      "Building", "Factory", "City"
      "OutputType", "Shield", "Local"
    }

[effect_townhall_7]
type    = "Size_Adj"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Town Hall", "City"
      "Building", "Aqueduct", "City"
    }

[effect_townhall_grow]
type    = "Growth_Food"
value	= 5
reqs	=
    { "type",     "name",      "range"
      "Building", "Town Hall", "City"
      "Building", "Granary",   "City"
    }

[effect_townhall_shrink]
type    = "Shrink_Food"
value	= 5
reqs	=
    { "type",     "name",      "range"
      "Building", "Town Hall", "City"
      "Building", "Granary",   "City"
    }

[effect_university]
type    = "Output_Bonus"
value	= 70
reqs	=
    { "type", "name", "range"
      "Building", "Library", "City"
      "Building", "University", "City"
      "OutputType", "Science", "Local"
    }

[effect_university_culture]
type    = "History"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "University", "City"
    }

[effect_apollo_program]
type    = "Reveal_Map"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Apollo Program", "Player"
    }

[effect_apollo_program_1]
type    = "Enable_Space"
value	= 1
reqs	=
    { "type", "name", "range", "survives"
      "Building", "Apollo Program", "World", TRUE
    }

;[effect_asmiths_trading_co]
;type    = "Upkeep_Free"
;value	= 1
;reqs	=
;    { "type", "name", "range"
;      "Building", "A.Smith's Trading Co.", "Player"
;    }

[effect_colossus]
type    = "Output_Inc_Tile"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Colossus", "City"
      "OutputType", "Trade", "Local"
    }

[effect_copernicus_observatory]
type    = "Output_Bonus"
value	= 70
reqs	=
    { "type", "name", "range"
      "Building", "Copernicus' Observatory", "City"
      "OutputType", "Science", "Local"
    }

[effect_cure_for_cancer]
type    = "Force_Content"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Cure For Cancer", "Alliance"
    }

[effect_darwins_voyage]
type    = "Give_Imm_Tech"
value	= 2
reqs	=
    { "type", "name", "range"
      "Building", "Darwin's Voyage", "Player"
    }

[effect_eiffel_tower_0]
type    = "Migration_Pct"
value	= 50
reqs	=
    { "type", "name", "range"
      "Building", "Eiffel Tower", "Alliance"
    }

[effect_great_library]
type    = "Tech_Parasite"
value	= 5
reqs	=
    { "type", "name", "range"
      "Building", "Great Library", "Player"
    }

[effect_satellite_network]
type    = "Defend_Bonus"
value   = 20
reqs    =
    {
      "type", "name", "range"
      "Building", "Satellite Network", "Player"
    }

;[effect_great_wall]
;type    = "Defend_Bonus"
;value	= 200
;reqs	=
;    { "type", "name", "range", "present"
;      "Building", "Great Wall", "Player", TRUE
;      "UnitClass", "Land", "Local", TRUE
;      "CityTile", "Center", "Tile", TRUE
;      "UnitType", "Howitzer", "Local", FALSE
;    }

;[effect_great_wall_1]
;type    = "Unit_No_Lose_Pop"
;value	= 1
;reqs	=
;    { "type", "name", "range"
;      "Building", "Great Wall", "Player"
;    }

[effect_hanging_gardens]
type    = "Make_Happy"
value	= 1
reqs	=
    { "type", "name", "range", "present"
      "Building", "Hanging Gardens", "Alliance", TRUE
      "Building", "Hanging Gardens", "City", FALSE
    }

[effect_hanging_gardens_1]
type    = "Make_Happy"
value	= 3
reqs	=
    { "type", "name", "range"
      "Building", "Hanging Gardens", "City"
    }

;[effect_hoover_dam]
;type    = "Output_Bonus"
;value	= 25
;reqs	=
;    { "type", "name", "range"
;      "Building", "Factory", "City"
;      "Building", "Hoover Dam", "Player"
;      "OutputType", "Shield", "Local"
;    }

;[effect_hoover_dam_1]
;type    = "Output_Bonus"
;value	= 25
;reqs	=
;    { "type", "name", "range"
;      "Building", "Mfg. Plant", "City"
;      "Building", "Hoover Dam", "Player"
;      "OutputType", "Shield", "Local"
;    }

;[effect_hoover_dam_2]
;type    = "Pollu_Prod_Pct"
;value   = -12
;reqs    =
;    { "type", "name", "range", "present"
;      "Building", "Factory", "City", TRUE
;      "Building", "Hoover Dam", "Player", TRUE
;      "Building", "Recycling Center", "City", FALSE
;    }

;[effect_hoover_dam_3]
;type    = "Pollu_Prod_Pct"
;value	 = -12
;reqs	 =
;    { "type", "name", "range", "present"
;      "Building", "Mfg. Plant", "City", TRUE
;      "Building", "Hoover Dam", "Player", TRUE
;      "Building", "Recycling Center", "City", FALSE
;    }

[effect_isaac_newtons_college]
type    = "Output_Bonus"
value	= 120
reqs	=
    { "type", "name", "range"
      "Building", "Library", "City"
      "Building", "Isaac Newton's College", "City"
      "OutputType", "Science", "Local"
    }

[effect_js_bachs_cathedral]
type    = "Force_Content"
value	= 2
reqs	=
    { "type", "name", "range"
      "Building", "J.S. Bach's Cathedral", "Alliance"
    }

[effect_king_richards_crusade]
type    = "Output_Add_Tile"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "King Richard's Crusade", "City"
      "OutputType", "Shield", "Local"
    }

[effect_leonardos_workshop]
type    = "Upgrade_Unit"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Leonardo's Workshop", "Alliance"
    }

[effect_lighthouse_2]
type    = "Veteran_Build"
value	= 1
reqs	=
    { "type", "name", "range", "present"
      "Building", "Lighthouse", "Alliance", TRUE
      "UnitClass", "Sea", "Local", TRUE
      "UnitFlag", "NonMil", "Local", FALSE
    }

[effect_lighthouse_trireme]
type    = "Veteran_Build"
value	= 1
reqs	=
    { "type", "name", "range", "present"
      "Building", "Lighthouse", "Alliance", TRUE
      "UnitClass", "Trireme", "Local", TRUE
      "UnitFlag", "NonMil", "Local", FALSE
    }

[effect_magellans_expedition]
type    = "Move_Bonus"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Magellan's Expedition", "Alliance"
      "UnitClass", "Sea", "Local"
    }

[effect_magellans_expedition_trireme]
type    = "Move_Bonus"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Magellan's Expedition", "Alliance"
      "UnitClass", "Trireme", "Local"
    }

[effect_manhattan_project]
type    = "Enable_Nuke"
value	= 1
reqs	=
    { "type", "name", "range", "survives"
      "Building", "Manhattan Project", "World", TRUE
    }

[effect_marco_polos_embassy]
type    = "Have_Embassies"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Marco Polo's Embassy", "Player"
    }

;[effect_michelangelos_chapel]
;type    = "Make_Content"
;value	= 3
;reqs	=
;    { "type", "name", "range"
;      "Building", "Michelangelo's Chapel", "Player"
;    }

;[effect_michelangelos_chapel_1]
;type    = "Make_Content"
;value	= 1
;reqs	=
;    { "type", "name", "range"
;      "Tech", "Theology", "Player"
;      "Building", "Michelangelo's Chapel", "Player"
;    }

;[effect_michelangelos_chapel_2]
;type    = "Make_Content"
;value	= -1
;reqs	=
;    { "type", "name", "range"
;      "Tech", "Communism", "Player"
;      "Building", "Michelangelo's Chapel", "Player"
;    }

[effect_oracle]
type    = "Make_Content"
value	= 2
reqs	=
    { "type", "name", "range"
      "Building", "Temple", "City"
      "Building", "Oracle", "Alliance"
    }

[effect_pentagon]
type    = "Spy_Resistant"
value	= 50
reqs	=
    { "type", "name", "range"
      "Building", "Pentagon", "Alliance"
    }

[effect_resistant_sabotage]
type    = "Building_Saboteur_Resistant"
value   = 50
reqs    =
    { "type", "name", "range"
      "Building", "Pentagon", "Alliance"
    }

;[effect_seti_program]
;type    = "Output_Bonus"
;value	= 100
;reqs	=
;    { "type", "name", "range"
;      "Building", "Research Lab", "City"
;      "Building", "SETI Program", "Player"
;      "OutputType", "Science", "Local"
;    }

[effect_shakespeares_theatre]
type    = "No_Unhappy"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Shakespeare's Theatre", "City"
    }

[effect_statue_of_liberty_1]
type    = "No_Anarchy"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Statue of Liberty", "Alliance"
    }

[effect_sun_tzus_war_academy_1]
type    = "Veteran_Combat"
value	= 100
reqs	=
    { "type", "name", "range", "present"
      "Building", "Sun Tzu's War Academy", "Alliance", TRUE
      "UnitClass", "Land", "Local", TRUE
      "UnitFlag", "NonMil", "Local", FALSE
    }

[effect_sun_tzu_2]
type    = "Veteran_Build"
value	= 1
reqs	=
    { "type", "name", "range", "present"
      "Building", "Sun Tzu's War Academy", "Alliance", TRUE
      "UnitClass", "Land", "Local", TRUE
      "UnitFlag", "NonMil", "Local", FALSE
    }

[effect_united_nations]
type    = "Unit_Recover"
value	= 2
reqs	=
    { "type", "name", "range"
      "Building", "United Nations", "Alliance"
    }

;[effect_womens_suffrage]
;type    = "Make_Content_Mil"
;value	= 1
;reqs	=
;    { "type", "name", "range"
;      "Gov", "Republic", "Player"
;      "Building", "Women's Suffrage", "Player"
;    }

;[effect_womens_suffrage_1]
;type    = "Make_Content_Mil"
;value	= 2
;reqs	=
;    { "type", "name", "range"
;      "Gov", "Democracy", "Player"
;      "Building", "Women's Suffrage", "Player"
;    }

[effect_banking_trade_revenue_reduce]
type    = "Trade_Revenue_Bonus"
value   = -585
reqs    =
    { "type", "name", "range"
      "Tech", "Banking", "Player"
    }

[effect_flight_trade_revenue_reduce]
type    = "Trade_Revenue_Bonus"
value   = -585
reqs    =
    { "type", "name", "range"
      "Tech", "Flight", "Player"
    }

[effect_railroad_trade_revenue_reduce]
type    = "Trade_Revenue_Bonus"
value   = -585
reqs    =
    { "type", "name", "range"
      "Tech", "Railroad", "Player"
    }

[effect_enter_marketplace_bonus_reduction]
type    = "Trade_Revenue_Bonus"
value   = -1585
reqs    =
    { "type", "name", "range"
      "Action", "Enter Marketplace", "Local"
    }

; Fudge factor to more closely approximate Civ2 behavior. (Civ2 is
; really very different -- this just fakes it a little better)
[effect_bonus_fudge_factor]
type    = "Trade_Revenue_Bonus"
value   = 1585

[effect_environmentalist_prod_poll_reduce]
type    = "Pollu_Prod_Pct"
value   = -5
reqs    =
    { "type", "name", "range"
      "Tech", "Environmentalism", "Player"
    }

[effect_environmentalist_pop_poll_reduce]
type    = "Pollu_Pop_Pct"
value   = -20
reqs    =
    { "type", "name", "range"
      "Tech", "Environmentalism", "Player"
    }

[effect_calendar_base]
type    = "Turn_Years"
value   = 25

; 25 - 5 = 20
[effect_calendar_1]
type    = "Turn_Years"
value   = -5
reqs    =
    { "type", "name", "range"
      "MinYear", "-1000", "World"
    }

; 20 - 5 = 15
[effect_calendar_2]
type    = "Turn_Years"
value   = -5
reqs    =
    { "type", "name", "range"
      "MinYear", "0", "World"
    }

; 15 - 5 = 10
[effect_calendar_3]
type    = "Turn_Years"
value   = -5
reqs    =
    { "type", "name", "range"
      "MinYear", "990", "World"
    }

; 10 - 5 = 5
[effect_calendar_4]
type    = "Turn_Years"
value   = -5
reqs    =
    { "type", "name", "range"
      "MinYear", "1500", "World"
    }

; 5 - 3 = 2
[effect_calendar_5]
type    = "Turn_Years"
value   = -3
reqs    =
    { "type", "name", "range"
      "MinYear", "1750", "World"
    }

; 2 - 1 = 1
[effect_calendar_6]
type    = "Turn_Years"
value   = -1
reqs    =
    { "type", "name", "range"
      "MinYear", "1900", "World"
    }

[effect_tech_cost_base]
type    = "Tech_Cost_Factor"
value   = 1

[effect_tech_leakage]
type    = "Tech_Leakage"
value   = 1
  	
; Cities can always work tiles except Deep Ocean
[effect_tile_workable]
type    = "Tile_Workable"
value   = 1
reqs   =
    { "type", "name", "range", "present"
      "Terrain", "Deep Ocean", "Tile", FALSE
    }

[effect_workable_deep_ocean]
type    = "Tile_Workable"
value   = 1
reqs   =
    { "type", "name", "range"
      "Terrain", "Deep Ocean", "Tile"
      "Tech", "Ocean Adaptation", "Player"
    }

; each city has at least one slot to build units
[effect_city_build_slots_basic]
type    = "City_Build_Slots"
value   = 1

[effect_city_image_1]
type    = "City_Image"
value   = 1
reqs    =
    { "type", "name", "range"
      "MinSize", "4", "City"
    }

[effect_city_image_2]
type    = "City_Image"
value   = 1
reqs    =
    { "type", "name", "range"
      "MinSize", "8", "City"
    }

[effect_city_image_3]
type    = "City_Image"
value   = 1
reqs    =
    { "type", "name", "range"
      "MinSize", "12", "City"
    }

[effect_city_image_4]
type    = "City_Image"
value   = 1
reqs    =
    { "type", "name", "range"
      "MinSize", "16", "City"
    }

[effect_city_size15_vision]
type    = "City_Vision_Radius_Sq"
value   = 4
reqs    =
    { "type", "name", "range"
      "MinSize", "15", "City"
    }

[effect_city_radar_vision_hex]
type    = "City_Vision_Radius_Sq"
value   = 7
reqs    =
    { "type", "name", "range"
      "Tech", "Radar", "Player"
      "Topology", "Hex", "World"
    }

[effect_city_radar_vision_square]
type    = "City_Vision_Radius_Sq"
value   = 1
reqs    =
    { "type", "name", "range", "present"
      "Tech", "Radar", "Player", TRUE
      "Topology", "Hex", "World", FALSE
    }

[effect_pollution]
type    = "Output_Tile_Punish_Pct"
value   = 50
reqs    =
    { "type", "name", "range", "present"
      "Extra", "Pollution", "Tile", TRUE
      "Extra", "Fallout", "Tile", FALSE
    }

;[effect_garbage]
;type    = "Output_Tile_Punish_Pct"
;value   = 50
;reqs    =
;    { "type", "name", "range"
;      "Extra", "Garbage Island", "Tile"
;    }

[effect_fallout]
type    = "Output_Tile_Punish_Pct"
value   = 50
reqs    =
    { "type", "name", "range", "present"
      "Extra", "Fallout", "Tile", TRUE
      "Extra", "Pollution", "Tile", FALSE
    }

[effect_pollution_fallout]
type    = "Output_Tile_Punish_Pct"
value   = 75
reqs    =
    { "type", "name", "range"
      "Extra", "Fallout", "Tile"
      "Extra", "Pollution", "Tile"
    }

[effect_attack_bombard_no_city_destruction]
type    = "Unit_No_Lose_Pop"
value   = 1
reqs    =
    { "type",    "name",  "range", "present"
      "MinSize", "2",     "City",  FALSE
    }

[effect_unit_bribe_cost_settlers]
type    = "Unit_Bribe_Cost_Pct"
value   = -50
reqs    =
    { "type", "name", "range"
      "UnitFlag", "Cities", "Local"
    }

; Achievement bonuses
[effect_map5pct]
type    = "Unit_Vision_Radius_Sq"
value   = 2
reqs    =
    { "type", "name", "range"
      "Achievement", "Map Known 5 pct", "Player"
      "UnitFlag", "Workers", "Local"
    }

[effect_map20pct]
type    = "Unit_Vision_Radius_Sq"
value   = 2
reqs    =
    { "type", "name", "range"
      "Achievement", "Map Known 20 pct", "Player"
      "UnitFlag", "TradeRoute", "Local"
    }

[effect_mapentire]
type    = "Unit_Vision_Radius_Sq"
value   = 1
reqs    =
    { "type", "name", "range"
      "Achievement", "Entire Map Known", "Player"
      "UnitClass", "Sea", "Local"
    }

[effect_illegal_action_move_cost_base]
type    = "Illegal_Action_Move_Cost"
value   = 1
reqs    =
    { "type",   "name",                  "range", "present"
      "Action", "Found City",            "Local", FALSE
      "Action", "Join City",             "Local", FALSE
      "Action", "Transport Board",       "Local", FALSE
      "Action", "Transport Deboard",     "Local", FALSE
      "Action", "Transport Disembark",   "Local", FALSE
    }

[effect_incident_caught_steal_tech]
type	= "Casus_Belli_Caught"
value	= 1
reqs	=
    { "type", "name", "range", "present"
      "Action", "Steal Tech", "Local", TRUE
      "DiplRel", "War", "Local", FALSE
    }

[effect_incident_success_steal_tech]
type	= "Casus_Belli_Success"
value	= 1
reqs	=
    { "type", "name", "range", "present"
      "Action", "Steal Tech", "Local", TRUE
      "DiplRel", "War", "Local", FALSE
    }

[effect_incident_caught_steal_tech_esc]
type   = "Casus_Belli_Caught"
value  = 1
reqs   =
    { "type",    "name",                       "range", "present"
      "Action",  "Steal Tech Escape Expected", "Local", TRUE
      "DiplRel", "War",                        "Local", FALSE
    }

[effect_incident_success_steal_tech_esc]
type   = "Casus_Belli_Success"
value  = 1
reqs   =
    { "type",    "name",                       "range", "present"
      "Action",  "Steal Tech Escape Expected", "Local", TRUE
      "DiplRel", "War",                        "Local", FALSE
     }

[effect_incident_caught_tgt_steal_tech]
type	= "Casus_Belli_Caught"
value	= 1
reqs	=
    { "type", "name", "range", "present"
      "Action", "Targeted Steal Tech Escape Expected", "Local", TRUE
      "DiplRel", "War", "Local", FALSE
    }

[effect_incident_success_tgt_steal_tech]
type	= "Casus_Belli_Success"
value	= 1
reqs	=
    { "type", "name", "range", "present"
      "Action", "Targeted Steal Tech Escape Expected", "Local", TRUE
      "DiplRel", "War", "Local", FALSE
    }

[effect_incident_success_bribe_unit]
type	= "Casus_Belli_Success"
value	= 1
reqs	=
    { "type", "name", "range", "present"
      "Action", "Bribe Unit", "Local", TRUE
      "DiplRel", "War", "Local", FALSE
    }

[effect_incident_success_spy_attack]
type   = "Casus_Belli_Success"
value  = 1
reqs   =
    { "type", "name", "range", "present"
      "Action", "Spy Attack", "Local", TRUE
      "DiplRel", "War", "Local", FALSE
    }

[effect_incident_success_incite]
type	= "Casus_Belli_Success"
value	= 1
reqs	=
    { "type", "name", "range", "present"
      "Action", "Incite City", "Local", TRUE
      "DiplRel", "War", "Local", FALSE
    }

[effect_incident_success_incite_esc]
type   = "Casus_Belli_Success"
value  = 1
reqs   =
    { "type", "name", "range", "present"
      "Action", "Incite City Escape", "Local", TRUE
      "DiplRel", "War", "Local", FALSE
    }

[effect_tgt_sabotage_city_half_chance]
type    = "Action_Odds_Pct"
value   = -50
reqs    =
    { "type", "name", "range", "present"
      "Action", "Targeted Sabotage City Escape", "Local", TRUE
    }

[effect_sabotage_city_production_city_half_chance]
type   = "Action_Odds_Pct"
value  = -50
reqs   =
    { "type", "name", "range", "present"
      "Action", "Sabotage City Production Escape", "Local", TRUE
    }

[effect_incident_success_explode_nuke]
type    = "Casus_Belli_Success"
value   = 1
reqs    =
    { "type", "name", "range", "present"
      "Action", "Explode Nuclear", "Local", TRUE
    }

[effect_incident_success_explode_nuke_city]
type   = "Casus_Belli_Success"
value  = 1
reqs   =
    { "type", "name", "range", "present"
      "Action", "Nuke City", "Local", TRUE
    }

[effect_nuke_city_blast_radius]
type   = "Nuke_Blast_Radius_1_Sq"
value  = 2
reqs   =
    { "type",   "name",      "range", "present"
      "Action", "Nuke City", "Local", TRUE
    }

[effect_incident_success_explode_nuke_units]
type   = "Casus_Belli_Success"
value  = 1
reqs   =
    { "type", "name", "range", "present"
      "Action", "Nuke Units", "Local", TRUE
    }

[effect_nuke_units_blast_radius]
type   = "Nuke_Blast_Radius_1_Sq"
value  = 2
reqs   =
    { "type",   "name",       "range", "present"
      "Action", "Nuke Units", "Local", TRUE
    }

; Double (+100%) buy cost for Great Wonders
[effect_great_wonder_buy_cost]
type    = "Building_Buy_Cost_Pct"
value   = 100
reqs    =
    { "type", "name", "range"
      "BuildingGenus", "GreatWonder", "Local"
    }

[effect_action_establish_embassy_success_move_cost]
type    = "Action_Success_Actor_Move_Cost"
value   = 1
reqs    =
    { "type",   "name",              "range", "quiet"
      "Action", "Establish Embassy", "Local", TRUE
    }

[effect_action_success_poison_city_escape]
type    = "Action_Success_Actor_Move_Cost"
value   = 65535
reqs    =
    { "type",   "name",               "range", "quiet"
      "Action", "Poison City Escape", "Local", TRUE
    }

[effect_action_success_sabotage_city_escape]
type    = "Action_Success_Actor_Move_Cost"
value   = 65535
reqs    =
    { "type",   "name",                 "range", "quiet"
      "Action", "Sabotage City Escape", "Local", TRUE
    }

[effect_action_success_targeted_sabotage_city_escape]
type    = "Action_Success_Actor_Move_Cost"
value   = 65535
reqs    =
    { "type",   "name",                          "range", "quiet"
      "Action", "Targeted Sabotage City Escape", "Local", TRUE
    }

[effect_action_success_sabotage_city_production_escape]
type    = "Action_Success_Actor_Move_Cost"
value   = 65535
reqs    =
    { "type",   "name",                            "range", "quiet"
      "Action", "Sabotage City Production Escape", "Local", TRUE
    }

[effect_action_success_steal_tech_escape_expected]
type    = "Action_Success_Actor_Move_Cost"
value   = 65535
reqs    =
    { "type",   "name",                       "range", "quiet"
      "Action", "Steal Tech Escape Expected", "Local", TRUE
    }

[effect_action_success_targeted_steal_tech_escape_expected]
type    = "Action_Success_Actor_Move_Cost"
value   = 65535
reqs    =
    { "type",   "name",                                "range", "quiet"
      "Action", "Targeted Steal Tech Escape Expected", "Local", TRUE
    }

[effect_action_success_incite_city_escape]
type    = "Action_Success_Actor_Move_Cost"
value   = 65535
reqs    =
    { "type",   "name",               "range", "quiet"
      "Action", "Incite City Escape", "Local", TRUE
    }

[effect_action_success_sabotage_unit_escape]
type    = "Action_Success_Actor_Move_Cost"
value   = 65535
reqs    =
    { "type",   "name",                 "range", "quiet"
      "Action", "Sabotage Unit Escape", "Local", TRUE
    }

[effect_action_success_move_cost_investigate]
type    = "Action_Success_Actor_Move_Cost"
value   = 1
reqs    =
    { "type", "name", "range", "present"
      "Action", "Investigate City", "Local", TRUE
    }

[effect_action_success_conquer_cost_from_non_native]
type    = "Action_Success_Actor_Move_Cost"
value   = 65535
reqs    =
    { "type",          "name",                  "range", "present"
      "Action",        "Conquer City 2",        "Local", TRUE
      "UnitState",     "OnNativeTile",          "Local", TRUE
      "UnitClassFlag", "TerrainSpeed",          "Local", TRUE
    }

[effect_action_success_move_cost_hut_entry_from_non_native]
type    = "Action_Success_Actor_Move_Cost"
value   = 65535
reqs    =
    { "type",          "name",                  "range", "present"
      "Action",        "Enter Hut 2",           "Local", TRUE
      "UnitState",     "OnNativeTile",          "Local", TRUE
      "UnitClassFlag", "TerrainSpeed",          "Local", TRUE
    }

[effect_action_success_move_cost_hut_frighten_from_non_native]
type    = "Action_Success_Actor_Move_Cost"
value   = 65535
reqs    =
    { "type",          "name",                  "range", "present"
      "Action",        "Frighten Hut 2",        "Local", TRUE
      "UnitState",     "OnNativeTile",          "Local", TRUE
      "UnitClassFlag", "TerrainSpeed",          "Local", TRUE
    }

[effect_action_success_move_cost_conquer_extras_from_non_native]
type    = "Action_Success_Actor_Move_Cost"
value   = 65535
reqs    =
    { "type",          "name",                  "range", "present"
      "Action",        "Conquer Extras 2",      "Local", TRUE
      "UnitState",     "OnNativeTile",          "Local", TRUE
      "UnitClassFlag", "TerrainSpeed",          "Local", TRUE
    }

[effect_action_success_attack_one_attack]
type    = "Action_Success_Actor_Move_Cost"
value   = 65535
reqs    =
    { "type",     "name",      "range", "quiet"
      "Action",   "Attack",    "Local", TRUE
      "UnitFlag", "OneAttack", "Local", TRUE
    }

[effect_action_success_attack_normal]
type    = "Action_Success_Actor_Move_Cost"
value   = 3
reqs    =
    { "type",     "name",      "range", "present"
      "Action",   "Attack",    "Local", TRUE
      "UnitFlag", "OneAttack", "Local", FALSE
    }

[effect_action_success_ransom_one_attack]
type    = "Action_Success_Actor_Move_Cost"
value   = 65535
reqs    =
    { "type",     "name",           "range", "quiet"
      "Action",   "Collect Ransom", "Local", TRUE
      "UnitFlag", "OneAttack",      "Local", TRUE
    }

[effect_action_success_ransom_normal]
type    = "Action_Success_Actor_Move_Cost"
value   = 3
reqs    =
    { "type",     "name",           "range", "present"
      "Action",   "Collect Ransom", "Local", TRUE
      "UnitFlag", "OneAttack",      "Local", FALSE
    }

[effect_unit_shield_value_recycle]
type    = "Unit_Shield_Value_Pct"
value   = -50
reqs    =
    { "type",   "name",         "range", "present"
      "Action", "Disband Unit Recover", "Local", TRUE
    }

[effect_unit_shield_value_in_upgrade_price_calc]
type    = "Unit_Shield_Value_Pct"
value   = -50
reqs    =
    { "type",   "name",         "range", "present"
      "Action", "Upgrade Unit", "Local", TRUE
    }

[effect_claim_land]
type    = "Tile_Claimable"
value   = 1
reqs    =
    { "type",         "name",        "range"
      "TerrainClass", "Land",        "Tile"
      "TileRel",      "Same Region", "Tile"
    }

[effect_claim_ocean_adj]
type    = "Tile_Claimable"
value   = 1
reqs    =
    { "type",          "name",    "range"
      "TerrainClass",  "Oceanic", "Tile"
      "MaxDistanceSq", "2",       "Tile"
    }

[effect_claim_ocean_lake]
type    = "Tile_Claimable"
value   = 1
reqs    =
    { "type",           "name",              "range"
      "TerrainClass",   "Oceanic",           "Tile"
      "MaxRegionTiles", "20",                "Continent"
      "TileRel",        "Region Surrounded", "Tile"
    }

[effect_claim_ocean_from_land_bay]
type    = "Tile_Claimable"
value   = 1
reqs    =
    { "type",           "name",               "range",    "present"
      "TerrainClass",   "Oceanic",            "Tile",     TRUE
      "TileRel",        "Same Terrain Class", "Tile",     FALSE
      "MaxRegionTiles", "3",                  "Adjacent", TRUE
      "TileRel",        "Only Other Region",  "Adjacent", TRUE
    }

[effect_claim_ocean_tech]
type    = "Tile_Claimable"
value   = 1
reqs    =
    { "type",         "name",                 "range"
      "TerrainClass", "Oceanic",              "Tile"
      "Tech",         "Naval Border Control", "Player"
      "TileRel",      "Same Terrain Class",   "Tile"
    }
