
Chess is a tileset for Freeciv created by Xin Yu.

Update from v2.0 has been made by Marko Lindqvist

This tileset is released under the GNU General Public License (the same
license as Freeciv itself). For more information on the license, see
COPYING.

This tileset is inspired by the Stratege tileset and by the game Kriegspiel.

It is recommended to use the citybar with this tileset. (Unless you like
staring at white-on-white writing.)

Thanks to the creators of the Amplio and Trident tilesets for letting me
use them as a template. Thanks also to Daniel Markstedt for helping me
convert the tileset to a format suitable for Freeciv 2.3, and for sundry
legal advice.

This is version 2.0 of the tileset.

Copyright (C) 2008 - 2011 Xin Yu
This work may be redistributed under the terms of the
GNU GPL version 2 or later.

www.freeciv.org

 - - -

Changelog:

v2.2
- Updated to work with Freeciv 2.5

v2.1
- Updated to work with Freeciv 2.4

v2.0
- Added graphics for buildings and wonders
- Changed graphics for settler, spy
- Tweaked city icons and terrain graphics
- Rebalanced colors
- Reduced size of roads and railroads
- New design for city size numbers
- Changed player colors
- Changed font of yields display
- Formatted to work with Freeciv 2.3
