[nation_indian]

name   = _("Indian")
plural = _("?plural:Indians")
groups = _("Medieval"), _("Asian")
legend = _("The cradle of Ancient Indian civilization lay in the Indus river\
 valley in modern-day Pakistan.")

leaders = {
 "name", "sex"
 "Ashoka", "Male"
 "Chandragupta", "Male"
}

flag     = "india"
flag_alt = "-"
style    = "Asian"

ruler_titles = { "government",      "male_title",      "female_title"
                 "Petty Monarchy",        _("Raja %s"),     _("Raja %s")
                 "Imperial Monarchy",     _("Maharaja %s"), _("Maharaja %s")
                 "Republic",        _("Mahatma %s"),      _("Mahatma %s")
               }

init_techs = ""
init_buildings = ""
init_units = ""
civilwar_nations = "arab", "persian"

cities =
 "Delhi",
 "Bombay",
 "Madras",
 "Bangalore",
 "Calcutta",
 "Lahore",
 "Karachi",
 "Ahmadabad",
 "Kanpur",
 "Hyderabad",
 "Dacca",
 "Lucknow",
 "Benares",
 "Chandrigarh",
 "Rawalpindi",
 "Colombo",
 "Madurai",
 "Coimbatore",
 "Calicut",
 "Trivandrum",
 "Nagpur",
 "Chittagong",
 "Multan",
 "Amritsar",
 "Srinagar",
 "Agra",
 "Bhopal",
 "Patna",
 "Surat",
 "Jaipur",
 "Varanasi",
 "Allahabad",
 "Indore",
 "Mysore",
 "Raipur",
 "Gaya",
 "Cawnpore",
 "Poona (hills)"
