
[tilespec]
;modified ft.tilespec for ft tileset version 2.0.7
;ancients modpack version

; Format and options of this tilespec file:
options = "+tilespec4"
priority = 10

; A simple name for the tileset specified by this file:
name = "IsoAncients"

; TODO: add more overall information fields on tiles, 
; eg, description, authors, colors, etc.

; Basic tile sizes:
normal_tile_width  = 64
normal_tile_height = 32
small_tile_width   = 18
small_tile_height  = 22

is_isometric = 1
is_hex = 0

; Use roadstyle 0 (old iso style)
roadstyle = 0

; Use fogstyle  (old iso style)
fogstyle = 2

; Use darkness style 1 (single-sprite)
darkness_style = 4

; offset the flags by this amount when drawing units
unit_flag_offset_x = 0
unit_flag_offset_y = 0
city_flag_offset_x = 0
city_flag_offset_y = 0

; offset the units by this amount when drawing units
unit_offset_x = 0
unit_offset_y = 0

; offset the citybar text by this amount (from the city tile origin)
citybar_offset_y = 20

; Font size (points) to use to draw city names and productions:
city_names_font_size = 10
city_productions_font_size = 10

; These are special because they get freed and reloaded
; as required:
main_intro_file    = "ancients/intro"
minimap_intro_file = "ancients/ft/radar"

; Below, the graphics spec files; must be somewhere (anywhere) in 
; the data path. Order may be important for color allocation on 
; low-color systems, and if there are any duplicate tags (lattermost
; tag is used).
files = 
  "misc/colors.spec",
  "misc/overlays.spec",
  "misc/citybar.spec",
  "isotrident/grid.spec",
  "misc/small.spec",
  "ancients/ft/terrain1.spec",
  "ancients/ft/terrain2.spec",
  "ancients/ft/tiles.spec",
;  "ancients/ft/small.spec",
  "ancients/ft/units_ancient.spec",
;  "ancients/ft/shields.spec",
  "ancients/ft/chiefs.spec",
  "ancients/ft/levels.spec",
  "ancients/ft/cities.spec",
  "ancients/ft/dither.spec",
  "isotrident/select.spec",
  "misc/flags.spec",
  "misc/shields.spec",
  "misc/cursors.spec",
  "misc/buildings.spec",
  "misc/space.spec",
  "misc/techs.spec",
  "misc/treaty.spec",
  "misc/icons.spec",
  "isotrident/fog.spec"


; Include color definitions
*include "misc/colors.tilespec"


; Terrain info - see README.graphics

[layer0]
match_style = "BOOL"
match_types = "ocean", "other"

[layer1]
match_style = "BOOL"
match_types = "forest", "hills", "mountains"

[terrain_arctic]
blend_layer = 1
num_layers = 1
layer0_match_type = "other"
mine_sprite = "tx.oil_mine"

[terrain_desert]
blend_layer = 1
num_layers = 1
layer0_match_type = "other"
mine_sprite = "tx.oil_mine"

[terrain_forest]
blend_layer = 1
num_layers = 2
layer0_match_type = "other"
layer1_match_type = "forest"
layer1_match_style = "bool"

[terrain_grassland]
blend_layer = 1
num_layers = 1
layer0_match_type = "other"

[terrain_hills]
blend_layer = 1
num_layers = 2
layer0_match_type = "other"
layer1_match_type = "hills"
layer1_match_style = "bool"
mine_sprite = "tx.mine"

[terrain_jungle]
blend_layer = 1
num_layers = 1
layer0_match_type = "other"

[terrain_mountains]
blend_layer = 1
num_layers = 2
layer0_match_type = "other"
layer1_match_type = "mountains"
layer1_match_style = "bool"
mine_sprite = "tx.mine"

[terrain_ocean]
; special case for ocean in ft: disable blending because it doesn't really
; work
blend_layer = 0
num_layers = 1
layer0_match_style = "bool"
layer0_match_type = "ocean"
layer0_cell_type = "rect"

[terrain_plains]
blend_layer = 1
num_layers = 1
layer0_match_type = "other"

[terrain_swamp]
blend_layer = 1
num_layers = 1
layer0_match_type = "other"

[terrain_tundra]
blend_layer = 1
num_layers = 1
layer0_match_type = "other"

