
[datafile]
options = "+Freeciv-modpack-3.3-Devel-2024.Apr.14"

[modpack]
; Name of the modpack
name = "ancients"

[components]
; Whether the modpack has a ruleset component
ruleset = TRUE

; Whether the modpack has a tileset component
tileset = TRUE

[ruleset]
; For modpacks with the ruleset component, either "rulesetdir" or "serv" needs to be defined.
; - "rulesetdir" gives the directory where the ruleset is
; - "serv" gives a server script to load, and which is assumed to also set the rulesetdir
rulesetdir = "ancients"

[tileset]
; For modpacks with the tileset component, "tilespec" needs to be defined.
tilespec = "ancients"
