; Modifying this file:
; You should not modify this file except to make bugfixes or
; for other "maintenance". If you want to make custom changes,
; you should create a new datadir subdirectory and copy this file
; into that directory, and then modify that copy. Then use the
; command "rulesetdir <mysubdir>" in the server to have freeciv
; use your new customized file. Note that this file is not read
; directly, but only through *include* in effects.ruleset

; Note that the freeciv AI may not cope well with anything more
; than minor changes.

; /* <-- avoid gettext warnings
; */ <-- avoid gettext warnings

[effect_ai_cheat_no_max_rates]
type    = "Max_Rates"
value   = 100
reqs    =
    { "type", "name", "range"
      "AI", "Cheating", "Player"
    }

[effect_ai_cheat_happiness]
type	= "Make_Content"
value	= 1
reqs	=
    { "type", "name", "range"
      "AI", "Cheating", "Player"
    }

[effect_ai_cheat_pollution]
type    = "Pollu_Prod_Pct"
value	= -12
reqs	=
    { "type", "name", "range"
      "AI", "Cheating", "Player"
    }

[effect_ai_cheat_veteran]
type    = "Veteran_Combat"
value   = 20
reqs    =
    { "type", "name", "range"
      "AI", "Cheating", "Player"
    }

[effect_ai_cheat_defense]
type    = "Defend_Bonus"
value	= 15
reqs	=
    { "type", "name", "range"
      "AI", "Cheating", "Player"
    }

[effect_ai_cheat_attack]
type    = "Attack_Bonus"
value	= 15
reqs	=
    { "type", "name", "range"
      "AI", "Cheating", "Player"
    }

[effect_ai_cheat_incite_cost]
type    = "Incite_Cost_Pct"
value   = 20
reqs    =
    { "type", "name", "range"
      "AI", "Cheating", "Player"
    }

[effect_aidemocracy_2]
type    = "Veteran_Build"
value   = 1
reqs	=
    { "type",         "name",      "range"
      "Gov",          "Democracy", "Player"
      "UnitTypeFlag", "Diplomat",  "Local"
      "AI",           "Cheating",  "Player"
    }

[effect_aidemrevolution_0]
type    = "Revolution_Unhappiness"
value   = 2
reqs    =
    { "type",       "name",      "range"
      "Gov", "Democracy", "Player"
      "AI", "Cheating", "Player"
    }

[effect_ai_city_center_trade]
type    = "Output_Add_Tile"
value	= 1
reqs	=
    { "type", "name", "range", "present"
      "AI", "Cheating", "Player", TRUE
      "CityTile", "Center", "Tile", TRUE
      "OutputType", "Trade", "Local", TRUE
      "NationGroup", "Barbarian", "Player", FALSE
    }

[effect_ai_cheat_traderoute_bonus]
type    = "Traderoute_Pct"
value   = 35
reqs    =
    { "type", "name", "range"
      "AI", "Cheating", "Player"
    }

[effect_ai_handicap_veteran]
type    = "Veteran_Combat"
value   = -15
reqs    =
    { "type", "name", "range"
      "AI", "Restricted", "Player"
    }

[effect_ai_handicap_defense]
type    = "Defend_Bonus"
value	= -15
reqs	=
    { "type", "name", "range"
      "AI", "Restricted", "Player"
    }

[effect_ai_handicap_incite_cost]
type    = "Incite_Cost_Pct"
value   = -25
reqs    =
    { "type", "name", "range"
      "AI", "Restricted", "Player"
    }

[effect_ai_handicap_science]
type    = "Output_Bonus"
value	= -15
reqs	=
    { "type", "name", "range"
      "AI", "Restricted", "Player"
      "OutputType", "Science", "Local"
    }
