[nation_barbarian]

name=_("Barbarian")
plural=_("?plural:Barbarians")
groups = _("Barbarian")
legend=_("Since the dawn of civilization, barbarians have been a threat to\
 cultured peoples everywhere.")

leaders = {
 "name", "sex"
 "Genseric", "Male"
 "Stilicho", "Male"
 "Attila", "Male"
  "Juba", "Male"
  ; Leaders of the Denyen, one the the Sea Peoples:
  "Asitawandas", "Male"
  "Mopsus", "Male"
  ; A leader of the Peleset/Philistines, one the the Sea Peoples:
  "Akish", "Male"
}

flag="barbarian"
flag_alt = "-"
style    = "Celtic"

init_techs=""
init_buildings=""
init_units=""

cities = "Barbaricum"

is_playable = FALSE
barbarian_type = "Land"

; nothing more needed for barbarians
