[nation_hittite]

name   = _("Hittite")
plural = _("?plural:Hittites")
groups = _("Asian"), _("Mediterranean")
legend = _("The Hittite kingdom lasted from about 1680 BC to about 1180 BC.\
 They were the first civilisation to discover iron working. At its height,\
 they controlled central Anatolia, north-western Syria and Mesopotamia down\
 to Babylon.")

leaders = {
 "name", "sex"
 "Suppiluliumas", "Male"
 "Kanis", "Female"
 "Labarnas", "Male"
 "Anittas", "Male"
 "Hattusilis", "Male"
 "Mursilis", "Male"
 "Telipinus", "Male"
 "Muwatallis", "Male"
}

; Flag modeled after Neo-Hittite Two-Headed Sphinx. Gold and purple are
; royal colors in many historical near-eastern empires.
; http://www.arthistory.upenn.edu/spr03/422/April10/303.JPG
flag     = "hittite"
flag_alt = "syria"
style    = "Babylonian"

init_techs = ""
init_buildings = ""
init_units = ""
civilwar_nations = "armenian", "palmyrene", "phoenician", "babylonian"

cities =
 "Nesa",
 "Kussara",
 "Hattusas",
 "Zalpuwa",
 "Puruskhanda",
 "Salatiwari",
 "Nerik",
 "Tiliura",
 "Hupisna",
 "Tuwanuwa",
 "Nenassa",
 "Landa",
 "Zallara",
 "Lusna",

; Kizzuwatna cities (they were Hittite neighbours and alllies):
 "Mersin",
 "Adana",
 "Ursa",

; More cities founded or ruled by the Hittites
 "Carchemish",
 "Arpad",
 "Milid",
 "Emar",
 "Alalakh"
