[nation_arab]

name=_("Arab")
plural=_("?plural:Arabs")
groups="Medieval" , "Asian" ; Place the Arabs according to the location of Mecca
legend=_("The Arab/Islamic civilization of 622AD-1495AD.")

leaders = {
 "name", "sex"
 "Mohammad", "Male"
 "Umar", "Male"
 "Harun al-Rashid", "Male"
 "Saladin", "Male"
 "Al-Mansur", "Male"
 "Al-Hakim", "Male"
}

flag ="arab"
flag_alt = "-"
style    = "Arabian"

ruler_titles = { "government",      "male_title",      "female_title"
                 "Petty Monarchy",        _("Caliph %s"),       _("Caliph %s")
                 "Imperial Monarchy",     _("Caliph %s"),       _("Caliph %s")
               }

init_techs=""
init_buildings=""
init_units=""

; Should not appear with other Arabic nations from the beginning but...
; ...civil war to them.

; Arab Peninsula and Near East.  City names are mostly from the Ummayyad 
; and Abbasid periods.  These are Arab spellings rather than Anglicized ones;
; thus, Dimashq = Damascus, Al Qahira = Cairo, etc.

cities =

  "Makkah", "Al-Madinah", "Al-Rijadh", "Al-Qahira", "Baghdad",
  "Timbuktu", "Sijilmasa", "Jidda", "Al-Hufuf", "Buraydah", "At Taif", 
  "Sana'a", "Al-Hudaydah", "Al'Adan",
  "Al-Mukalla", "Taizz", "Masquat", "Abu Zaby", "Dubayy",
  "Ad-Dawhah", "Al-Manamah", "Ad-Damman", "Al-Kuwayt", "Al-Jahrah",
  "Al-Amman", "Dimashq", "Bayrut", "Hamah", "Aleppo", "Hums",
  "Al-Ayn", "Al-Basrah", "Khorramshar"
