[nation_egyptian]

name=_("Egyptian")
plural=_("?plural:Egyptians")
groups="African", "Mediterranean"
conflicts_with="iraqi", "dutch", "croatian"	; Similar flags
legend=_("Egypt was the second-oldest of the world's civilizations. Since\
 ancient times it has been unusually urbanized, supporting a large\
 population on silt deposited by the annual floodings of the Nile.")
; Ptolemy & Cleopatra are actually Macedonian ***

leaders = {
 "name", "sex"
 "Ramesses II", "Male"
 "Tutankhamun", "Male"
 "Narmer", "Male"
 "Thutmose I", "Male"
 "Hatshepsut", "Female"
 "Nefertiti", "Female"
 "Khufu", "Male"
 "Akhenaten", "Male"
}

flag="egypt_ancient"
flag_alt = "egypt"
style    = "Babylonian"

ruler_titles = { "government",      "male_title",      "female_title"
                 "Despotism",       _("Pharaoh %s"),       _("Pharaoh %s")
                 "Petty Monarchy",     _("Pharaoh %s"),       _("Pharaoh %s")
                 "Imperial Monarchy",  _("Pharaoh %s"),       _("Pharaoh %s")
               }

init_techs=""
init_buildings=""
init_units=""
civilwar_nations="arab", "hebrew", "ethiopian"

; Source: http://www.narmer.pl/map/nomy_en.htm
; Alternative names in comment
cities =
 "Waset",	; No-Amon, Diospolis Magna, Thebes, Luxor, Karnak
 "Ineb-Hedj",	; Men-Nefer, Memphis, Mit Rahina
 "Yunu",	; On, Heliopolis, el-Matariya
 "Suentet",	; Syene, Asuan
 "Sheresi",	; Merwer, Shedyt, Crokodilopolis, Arsinoe, Medinet el-Fayum
 "Per-Bastet",	; Bubastis, Tell Basta
 "Rakote",	; Alexandria
 "Behdet",	; Sam-Behutkhet, Pa-khen-em-Amon, Hu, Diospolis Parva etc.
 "Sa",		; Sais, San el-Hagar
 "Hardai",	; Cynopolis
 "This",	; Tjeny, Thinis, Girga
 "Ipu",		; Ipu-Khent-Min, Khemmis Panopolis, Akhmim
 "Djeuka",	; Antaeopolis, Kaw el-Kebir
 "Yuni",	; Hermonthis, Armant
 "Khem",	; Letopolis, Kom Ausim
 "Henen-Nesut",	; Heracleopolis, Ehnasije el-Medine
 "Per-Medjed",	; Oxyrynkhos, el-Bahnasa
 "Per-Usiri",	; Djedu, Busiris, Taposiris Magna, Abusir Bana
 "Imu",		; Kom el-Hisn
 "Itji-Tawi",	; el-Lisht
 "Sauti",	; Lycopolis, Asyut
 "Akhet-Aton",	; el-Amarna
 "Chaswu",	; Xois, Sakha
 "Pi-Rameses",	; Qantir
 "Abdju",	; Osiris, Abydos
 "Djanenet",	; Hut-Waret, Tanis, Awaris, San el-Hagar
 "Per-Banebdjedet", ; Mendes, Tema el-Amdid
 "Tjeb-Neter",	; Sebennythos, Samanud
 "Anpet-Djedet", ; Tmuis
 "Gebtiu",	; Koptos, Kuft
 "Taminhor", 	; Hermopolis Parva, Damanhur

; Cities without Old Egyptian name; Probably founded by Greeks or Romans
 "Pelusium",
 "Canopus",
 "Naucratis",
 "Aphroditopolis",
 "Ammonium",
 "Acoris",
 "Timonepsis",
 "Nilopolis",
 "Ibiu",
 "Andropolis",
 "Sele",
 "Antiphrae",
 "Apis"
