[nation_persian]

name=_("Persian")
plural=_("?plural:Persians")
groups=_("Asian")
legend=_("The first Persian (Achaemenid) Empire lasted from 550BC to 330BC;\
 the second (Sassanid) from 226AD to 642AD.")

leaders = {
 "name", "sex"
 "Kurush II", "Male"
 "Darayavaush I", "Male"
 "Khshayarsha I", "Male"
 "Ardashir I", "Male"
 "Khosrau I", "Male"
 "Shapur I", "Male"
}

flag="iran_ancient"
flag_alt = "iran"
city_style = "Classical"

ruler_titles = { "government",      "male_title",      "female_title"
                 "Petty Monarchy",        _("Shah %s"),         _("Shahbanu %s")
                 "Imperial Monarchy",        _("Shah %s"),         _("Shahbanu %s")
               }

init_techs=""
init_buildings=""
init_units=""
civilwar_nations = "babylonian", "armenian", "arab", "assyrian"

; Sources:
; http://www.livius.org/persia.html
; http://www.iranian.com/GuiveMirfendereski/2005/May/Saka/
cities =
; Ancient cities first; Latin rendering in comment
 "Parsa",	; Persepolis
 "Susa",
 "Hagmatana",	; Ecbatana
 "Pathragada",	; Pasaradae
 "Raga",	; Rhagae
 "Margush",	; Margiane
 "Baktra",
 "Takshasila",	; Taxila
 "Gaba",	; Gabae
 "Sakarta",	; Zadrakarta
 "Herat",
 "Drapsaka",
 "Karmana",
 "Pura",
 "Bishapur",
 "Ardashir Khureh",
 "Tikni",
 "Istakhr",
 "Shurkutir",
 "Susia",

 ; Modern cities of the region
 "Teheran",
 "Isfahan",
 "Tabriz",
 "Hamadan",
 "Rasht",
 "Ahraz",
 "Shiraz",
 "Kerman",
 "Yazd",
 "Mashhad",
 "Zahedan",
 "Bushehr",
 "Qazrin",
 "Lhasa",
 "Bulgar",
 "Hormuz",
 "Mosul"
