[nation_sumerian]

name=_("Sumerian")
plural=_("?plural:Sumerians")
groups=_("Asian"), _("Mesopotamian")
legend=_("Sumer controlled southern Mesopotamia until the rise of\
 Babylonia. Tablets of Sumerian writing some 5500 years old have been\
 found, pre-dating every other writing in history.")

leaders = {
 "name", "sex"
 "Gilgamesh", "Male"
 "Lagislazuli", "Male"
 "Urukagina", "Male"
 "Urnammu", "Male"
 "Ibissin", "Male"
}

flag = "sumeria"
flag_alt = "-"
city_style = "Babylonian"

ruler_titles = { "government",	"male_title",	"female_title"
		 "Petty Monarchy", _("Lugal %s"),	 _("Lugal %s")
	       } 

init_techs=""
init_buildings=""
init_units=""
civilwar_nations="babylonian", "assyrian", "persian", "arab"

cities =
  "Uruk", "Eridu", "Ur", "Lagash", "Nippur", "Umma",
  "Larsa", "Kish", "Adab", "Susa", "Mari", "Hit", 
  "Babylon", "Dilmun", "Eschnunna", "Der", "Sippur",
  "Karkemish", "Ebla", "Arbel", "Larsa", "Cyprus"
