[nation_welsh]

name=_("Welsh")
plural=_("?plural:Welsh")
groups= _("Medieval"), _("European"), _("Atlantic")
legend=_("The Welsh at one time controlled all of what is now England\
 until being driven into the mountainous western reaches by invading\
 Saxons.")

leaders = {
 "name", "sex"
 "Llywelyn ap Gruffudd", "Male"
 "Hywel Dda", "Male"
 "Owain Glyndwr", "Male"
}

flag="wales"
flag_alt = "united_kingdom"
style    = "Celtic"

;names = "Yr Ymerodreath Gymreig"          "empire"            (depotism)
;      = "Y Twysysogaeth Cymru"            "principality"      (monarchy)
;      = "Y Gwerinaeth Pobl Cymru"         "people's republic" (communism)
;    = "Yr Ymerodrath Scantaidd Cymreig" "holy welsh empire" (fundamentalism)
;      = "Y Gweriniaeth Cymru"           "republic"     (republic, democracy)

ruler_titles = { "government",      "male_title",      "female_title",
                 "Despotism",       _("Chieftain %s"),      _("Chieftain %s")
                 "Petty Monarchy",  _("Prince %s"),         _("Princess %s")
                 "Ancient Democracy", _("Prime Minister %s"), _("Prime Minister %s")
               }

init_techs=""
init_buildings=""

init_units=""
civilwar_nations="british"

cities =
  ; Possible pre-urban nuclei,
  ; from Wales in the Early Middle Ages, W Davies 1982
  "Caernafon",
  "Llanllywri",
  "Swansea",
  "Milford",
  "Newport",
  "Monmouth",
  "Kenfig",
  ; Modern towns
  "Cardiff", "Barry", "Port Talbot", "Carmarthen",
  "Caerphily", "Methyr Tydfil", "Pembroke", "Fishguard", "Aberystwyth",
  "Lampeter", "Llandovery", "Brecon", "Flint", "Caemarfon", "Llanfyllin",
  "Holyhead", "Tywyn", "Llandeilo", "Cwmbran"


