; Use the command "rulesetdir ancients" in the server to have freeciv
; use this file.

[datafile]
description="Ancients effects data for Freeciv"
options="+Freeciv-ruleset-Devel-2017.Jan.02"
format_version=20

; /* <-- avoid gettext warnings
;
; Effects
;
; type                    = What the effect does. Values of multiple active effects
;                           of the same type get summed for the total.
;                           See README.effects for list of possible types
; value                   = Value added for the effect type when this effect is active,
;                           i.e., all requirements are fulfilled
; multiplier              = Name of the policy that gives a multiplier for effect's value
; reqs                    = Requirements for the effect to be active.
;                           See README.effects for help on requirements
;
; */ <-- avoid gettext warnings

; Cheating AI effects are in separate file
*include "default/ai_effects.ruleset"

[effect_unhappysize]
type    = "City_Unhappy_Size"
value   = 4

; Barbarian effects

[effect_barb1]
type    = "No_Diplomacy"
value   = 1
reqs    =
    { "type",   "name", "range"
      "NationGroup", "Barbarian", "Player"
    }

; Barbarian disappearance

[effect_barb_disappear]
type    = "Retire_Pct"
value   = 10
reqs    =
    { "type", "name", "range", "present"
      "NationGroup", "Barbarian", "Player", TRUE
      "Age", "5", "Local", TRUE
      "CityTile", "Center", "Local", FALSE
    }

; Lone Leader might escape on coast (33% chance)
; Complement of the two effects should be 0.9 * 0.66 = 0.594
; (100 - 59) - 10 = 31
[effect_leader_escape]
type    = "Retire_Pct"
value   = 31
reqs    =
    { "type", "name", "range"
      "UnitType", "Barbarian Leader", "Local"
      "Age", "5", "Local"
      "TerrainClass", "Oceanic", "Adjacent"
      "MaxUnitsOnTile", "1", "Local"
    }

; Specialist output bonuses

[effect_elvis]
type    = "Specialist_Output"
value   = 2
reqs    =
    { "type", "name", "range"
      "Specialist", "elvis", "Local"
      "OutputType", "luxury", "Local"
    }

[effect_scientist]
type    = "Specialist_Output"
value   = 3
reqs    =
    { "type", "name", "range"
      "Specialist", "scientist", "Local"
      "OutputType", "science", "Local"
    }

[effect_taxman]
type    = "Specialist_Output"
value   = 3
reqs    =
    { "type", "name", "range"
      "Specialist", "taxman", "Local"
      "OutputType", "gold", "Local"
    }

[effect_conquest_tech]
type    = "Conquest_Tech_Pct"
value   = 100

[effect_navigating_boats]
type    = "Move_Bonus"
value   = 1
reqs    =
    { "type", "name", "range"
      "Tech", "Navigation", "Player"
      "UnitClass", "Sea", "Local"
    }

; Vision benefit from fortress watchtowers
[effect_fortress_vision]
type    = "Unit_Vision_Radius_Sq"
value   = 8
reqs    =
    { "type", "name", "range"
      "Extra", "Fortress", "tile"
      "Tech", "Invention", "player"
      "UnitClass", "Land", "Local"
    }

; basic free tech upkeep
[effect_upkeep_tech_free]
type    = "Tech_Upkeep_Free"
value   = 3

; Fortress HP regen
[effect_fortress_hp_regen]
type    = "HP_Regen"
value	= 100
reqs	=
    { "type", "name", "range"
      "Extra", "Fortress", "Tile"
      "UnitClass", "Land", "Local"
    }

[effect_fortified]
type    = "Fortify_Defense_Bonus"
value   = 50
reqs    =
    { "type", "name", "range"
      "Activity", "Fortified", "Local"
    }

[effect_city_fortified]
type    = "Fortify_Defense_Bonus"
value   = 50
reqs    =
    { "type",          "name",         "range", "present"
      "CityTile",      "Center",       "Local", TRUE
      "Activity",      "Fortified",    "Local", FALSE
      "UnitClassFlag", "CanFortify",   "Local", TRUE
      "UnitFlag",      "Cant_Fortify", "Local", FALSE
    }

; Base vision range - radius of vision is sqrt(5) = 2.24
[effect_city_vision]
type    = "City_Vision_Radius_Sq"
value   = 5

[effect_civil_war_0]
type    = "Civil_War_Chance"
value   = 90
reqs	=
    { "type",       "name",      "range"
      "Gov", "Anarchy",   "Player"
    }

[effect_civil_war_1]
type    = "Civil_War_Chance"
value   = 80
reqs	=
    { "type",       "name",      "range"
      "Gov", "Despotism", "Player"
    }


[effect_civil_war_2]
type    = "Civil_War_Chance"
value   = 70
reqs	=
    { "type",       "name",      "range"
      "Gov", "Petty Monarchy",  "Player"
    }


[effect_civil_war_3]
type    = "Civil_War_Chance"
value   = 100
reqs	=
    { "type",       "name",      "range"
      "Gov", "Imperial Monarchy",  "Player"
    }

[effect_civil_war_4]
type    = "Civil_War_Chance"
value   = 40
reqs	=
    { "type",       "name",      "range"
      "Gov", "Republic",  "Player"
    }

[effect_civil_war_5]
type    = "Civil_War_Chance"
value   = 40
reqs	=
    { "type",       "name",      "range"
      "Gov", "Principate",  "Player"
    }

[effect_civil_war_6]
type    = "Civil_War_Chance"
value   = 100
reqs	=
    { "type",       "name",      "range"
      "Gov", "Ancient Democracy", "Player"
    }

[effect_empire_size_base_0]
type    = "Empire_Size_Base"
value   = 9
reqs	=
    { "type",       "name",      "range"
      "Gov", "Anarchy",   "Player"
    }

[effect_empire_base_1]
type    = "Empire_Size_Base"
value   = 10
reqs	=
    { "type",       "name",      "range"
      "Gov", "Despotism", "Player"
    }

[effect_empire_size_base_2]
type    = "Empire_Size_Base"
value   = 11
reqs	=
    { "type",       "name",      "range"
      "Gov", "Petty Monarchy",  "Player"
    }

[effect_empire_size_base_3]
type    = "Empire_Size_Base"
value   = 14
reqs	=
    { "type",       "name",      "range"
      "Gov", "Imperial Monarchy",  "Player"
    }

[effect_empire_size_base_4]
type    = "Empire_Size_Base"
value   = 11
reqs	=
    { "type",       "name",      "range"
      "Gov", "Republic",  "Player"
    }

[effect_empire_size_base_5]
type    = "Empire_Size_Base"
value   = 14
reqs	=
    { "type",       "name",      "range"
      "Gov", "Principate",  "Player"
    }

[effect_empire_size_base_6]
type    = "Empire_Size_Base"
value   = 9
reqs	=
    { "type",       "name",      "range"
      "Gov", "Ancient Democracy",  "Player"
    }


[effect_empire_size_step_0]
type    = "Empire_Size_Step"
value   = 6
reqs	=
    { "type",       "name",      "range"
      "Gov", "Anarchy", "Player"
    }

[effect_empire_size_step_1]
type    = "Empire_Size_Step"
value   = 6
reqs	=
    { "type",       "name",      "range"
      "Gov", "Despotism", "Player"
    }

[effect_empire_size_step_2]
type    = "Empire_Size_Step"
value   = 7
reqs	=
    { "type",       "name",      "range"
      "Gov", "Petty Monarchy", "Player"
    }

[effect_empire_size_step_3]
type    = "Empire_Size_Step"
value   = 6
reqs	=
    { "type",       "name",      "range"
      "Gov", "Imperial Monarchy", "Player"
    }

[effect_empire_size_step_4]
type    = "Empire_Size_Step"
value   = 6
reqs	=
    { "type",       "name",      "range"
      "Gov", "Republic",  "Player"
    }

[effect_empire_size_step_5]
type    = "Empire_Size_Step"
value   = 6
reqs	=
    { "type",       "name",      "range"
      "Gov", "Principate", "Player"
    }

[effect_empire_size_step_6]
type    = "Empire_Size_Step"
value   = 7
reqs	=
    { "type",       "name",      "range"
      "Gov", "Ancient Democracy", "Player"
    }

[effect_max_rates_0]
type    = "Max_Rates"
value   = 100
reqs	=
    { "type",       "name",      "range"
      "Gov", "Anarchy",   "Player"
    }

[effect_max_rates_1]
type    = "Max_Rates"
value   = 50
reqs	=
    { "type",       "name",      "range"
      "Gov", "Despotism", "Player"
    }

[effect_max_rates_2]
type    = "Max_Rates"
value   = 60
reqs	=
    { "type",       "name",      "range"
      "Gov", "Petty Monarchy",  "Player"
    }

[effect_max_rates_3]
type    = "Max_Rates"
value   = 70
reqs	=
    { "type",       "name",      "range"
      "Gov", "Imperial Monarchy",  "Player"
    }

[effect_max_rates_4]
type    = "Max_Rates"
value   = 80
reqs	=
    { "type",       "name",      "range"
      "Gov", "Republic",  "Player"
    }

[effect_max_rates_5]
type    = "Max_Rates"
value   = 80
reqs	=
    { "type",       "name",      "range"
      "Gov", "Principate",  "Player"
    }

[effect_max_rates_6]
type    = "Max_Rates"
value   = 100
reqs	=
    { "type",       "name",      "range"
      "Gov", "Ancient Democracy", "Player"
    }

[effect_martial_law_each_0]
type    = "Martial_Law_Each"
value   = 1
reqs	=
    { "type",       "name",      "range"
      "Gov", "Anarchy",   "Player"
    }

[effect_martial_law_each_1]
type    = "Martial_Law_Each"
value   = 1
reqs	=
    { "type",       "name",      "range"
      "Gov", "Despotism", "Player"
    }

[effect_martial_law_each_2]
type    = "Martial_Law_Each"
value   = 2
reqs	=
    { "type",       "name",      "range"
      "Gov", "Petty Monarchy",  "Player"
    }

[effect_martial_law_each_3]
type    = "Martial_Law_Each"
value   = 1
reqs	=
    { "type",       "name",      "range"
      "Gov", "Imperial Monarchy",  "Player"
    }

[effect_martial_law_each_4]
type    = "Martial_Law_Each"
value   = 1
reqs	=
    { "type",       "name",      "range"
      "Gov", "Principate",  "Player"
    }

[effect_martial_law_max_0]
type    = "Martial_Law_Max"
value   = 100
reqs	=
    { "type",       "name",      "range"
      "Gov", "Anarchy",   "Player"
    }

[effect_martial_law_max_1]
type    = "Martial_Law_Max"
value   = 100
reqs	=
    { "type",       "name",      "range"
      "Gov", "Despotism", "Player"
    }

[effect_martial_law_max_2]
type    = "Martial_Law_Max"
value   = 2
reqs	=
    { "type",       "name",      "range"
      "Gov", "Petty Monarchy",  "Player"
    }

[effect_martial_law_max_3]
type    = "Martial_Law_Max"
value   = 5
reqs	=
    { "type",       "name",      "range"
      "Gov", "Imperial Monarchy",  "Player"
    }

[effect_martial_law_max_4]
type    = "Martial_Law_Max"
value   = 5
reqs	=
    { "type",       "name",      "range"
      "Gov", "Principate",  "Player"
    }

[effect_rapture_grow_0]
type    = "Rapture_Grow"
value   = 3
reqs	=
    { "type",       "name",      "range"
      "Gov", "Imperial Monarchy",  "Player"
    }

[effect_rapture_grow_1]
type    = "Rapture_Grow"
value   = 3
reqs	=
    { "type",       "name",      "range"
      "Gov", "Republic",  "Player"
    }

[effect_rapture_grow_2]
type    = "Rapture_Grow"
value   = 3
reqs	=
    { "type",       "name",      "range"
      "Gov", "Principate",  "Player"
    }

[effect_rapture_grow_3]
type    = "Rapture_Grow"
value   = 3
reqs	=
    { "type",       "name",      "range"
      "Gov", "Ancient Democracy", "Player"
    }

[effect_revolution_0]
type    = "Revolution_Unhappiness"
value   = 2
reqs	=
    { "type",       "name",      "range"
      "Gov", "Imperial Monarchy", "Player"
    }

[effect_revolution_1]
type    = "Revolution_Unhappiness"
value   = 2
reqs	=
    { "type",       "name",      "range"
      "Gov", "Ancient Democracy", "Player"
    }

[effect_senate_0]
type    = "Has_Senate"
value   = 1
reqs	=
    { "type",       "name",      "range"
      "Gov", "Republic",  "Player"
    }

[effect_senate_1]
type    = "Has_Senate"
value   = 1
reqs	=
    { "type",       "name",      "range"
      "Gov", "Ancient Democracy", "Player"
    }

[effect_partisan_0]
type    = "Inspire_Partisans"
value   = 1
reqs	=
    { "type", "name", "range", "present"
      "Gov", "Ancient Democracy", "Player", TRUE
      "Tech", "Leadership", "Player", TRUE
      "Tech", "Guerilla Warfare", "World", TRUE
      "NationGroup", "Barbarian", "Player", FALSE
    }

; upkeep (general)

[effect_base_unit_upkeep]
type    = "Upkeep_Factor"
value	= 1

; upkeep (shields)

[effect_upkeep_free_units_0]
type    = "Unit_Upkeep_Free_Per_City"
value	= 3
reqs    =
    { "type", "name", "range"
      "Gov", "Anarchy", "Player"
      "OutputType", "Shield", "Local"
    }

[effect_upkeep_free_units_1]
type    = "Unit_Upkeep_Free_Per_City"
value	= 3
reqs    =
    { "type", "name", "range"
      "Gov", "Despotism", "Player"
      "OutputType", "Shield", "Local"
    }

[effect_upkeep_free_units_2]
type    = "Unit_Upkeep_Free_Per_City"
value	= 3
reqs    =
    { "type", "name", "range"
      "Gov", "Petty Monarchy", "Player"
      "OutputType", "Shield", "Local"
    }

[effect_upkeep_free_units_3]
type    = "Unit_Upkeep_Free_Per_City"
value	= 5
reqs    =
    { "type", "name", "range"
      "Gov", "Imperial Monarchy", "Player"
      "OutputType", "Shield", "Local"
    }
    
[effect_upkeep_free_units_4]
type    = "Unit_Upkeep_Free_Per_City"
value	= 5
reqs    =
    { "type", "name", "range"
      "Gov", "Principate", "Player"
      "OutputType", "Shield", "Local"
    }


; upkeep factors

; from old ruleset: '??' needed for anarchy?
[effect_unit_upkeep_0]
type    = "Upkeep_Factor"
value	= -1
reqs    =
    { "type", "name", "range"
      "Gov", "Anarchy", "Player"
      "OutputType", "Gold", "Local"
    }


[effect_unit_upkeep_1]
type    = "Upkeep_Factor"
value	= 1
reqs   =
    { "type", "name", "range"
      "Gov", "Republic", "Player"
      "OutputType", "Food", "Local"
    }

[effect_unit_upkeep_2]
type    = "Upkeep_Factor"
value	= 1
reqs    =
    { "type", "name", "range"
      "Gov", "Principate", "Player"
      "OutputType", "Food", "Local"
    }

[effect_unit_upkeep_3]
type    = "Upkeep_Factor"
value	= 1
reqs    =
    { "type", "name", "range"
      "Gov", "Ancient Democracy", "Player"
      "OutputType", "Food", "Local"
    }

[effect_republic_unit_unhappiness]
type    = "Unhappy_Factor"
value	= 1
reqs    =
    { "type", "name", "range"
      "Gov", "Republic", "Player"
    }

[effect_principate_unit_unhappiness]
type    = "Unhappy_Factor"
value	= 1
reqs    =
    { "type", "name", "range"
      "Gov", "Principate", "Player"
    }

[effect_ancient_democracy_unit_unhappiness]
type    = "Unhappy_Factor"
value	= 2
reqs    =
    { "type", "name", "range"
      "Gov", "Ancient Democracy", "Player"
    }
 
[effect_republic_mil_content]
type    = "Make_Content_Mil"
value	= 3
reqs	=
    { "type", "name", "range"
      "Gov", "Republic", "Player"
    }

[effect_principate_mil_content]
type    = "Make_Content_Mil"
value	= 3
reqs	=
    { "type", "name", "range"
      "Gov", "Principate", "Player"
    }
   
[effect_ancient_democracy_mil_content]
type    = "Make_Content_Mil"
value	= 2
reqs	=
    { "type", "name", "range"
      "Gov", "Ancient Democracy", "Player"
    }

; tile output modifiers
 
[effect_gov_tile_penalty_0]
type    = "Output_Penalty_Tile"
value   = 2
reqs	=
    { "type",       "name",      "range"
      "Gov", "Anarchy", "Player"
    }

[effect_gov_tile_penalty_1]
type    = "Output_Penalty_Tile"
value   = 2
reqs	=
    { "type",       "name",      "range"
      "Gov", "Despotism", "Player"
    }

[effect_gov_tile_bonus_0]
type    = "Output_Inc_Tile"
value   = 1
reqs	=
    { "type",       "name",      "range"
      "Gov", "Republic", "Player"
      "OutputType", "Trade", "Local"
    }

[effect_gov_tile_bonus_1]
type    = "Output_Inc_Tile"
value   = 1
reqs	=
    { "type",       "name",      "range"
      "Gov", "Principate", "Player"
      "OutputType", "Trade", "Local"
    }

[effect_gov_tile_bonus_2]
type    = "Output_Inc_Tile"
value   = 2
reqs	=
    { "type",       "name",      "range"
      "Gov", "Ancient Democracy", "Player"
      "OutputType", "Trade", "Local"
    }
    
[effect_gov_tile_bonus_cel_0]
type    = "Output_Inc_Tile_Celebrate"
value   = 1
reqs	=
    { "type",       "name",      "range"
      "OutputType", "Trade", "Local"
      "Gov", "Petty Monarchy", "Player"
    }

[effect_gov_tile_bonus_cel_1]
type    = "Output_Inc_Tile_Celebrate"
value   = 1
reqs	=
    { "type",       "name",      "range"
      "OutputType", "Trade", "Local"
      "Gov", "Imperial Monarchy", "Player"
    }

[effect_gov_tile_bonus_cel_2]
type    = "Output_Inc_Tile_Celebrate"
value   = 1
reqs	=
    { "type",       "name",      "range"
      "OutputType", "Trade", "Local"
      "Gov", "Republic", "Player"
    }

[effect_gov_tile_bonus_cel_3]
type    = "Output_Inc_Tile_Celebrate"
value   = 1
reqs	=
    { "type",       "name",      "range"
      "OutputType", "Trade", "Local"
      "Gov", "Principate", "Player"
    }

[effect_gov_tile_bonus_cel_4]
type    = "Output_Inc_Tile_Celebrate"
value   = 1
reqs	=
    { "type",       "name",      "range"
      "OutputType", "Trade", "Local"
      "Gov", "Ancient Democracy", "Player"
    }

; corruption

[effect_corruption_anarchy0]
type    = "Output_Waste"
value	= 25
reqs	=
    { "type", "name", "range"
      "Gov", "Anarchy", "Player"
      "OutputType", "Trade", "Local"
    }

[effect_corruption_anarchy1]
type    = "Output_Waste_By_Distance"
value	= 200
reqs	=
    { "type", "name", "range"
      "Gov", "Anarchy", "Player"
      "OutputType", "Trade", "Local"
    }

[effect_corruption_despotism0]
type    = "Output_Waste"
value	= 37
reqs	=
    { "type", "name", "range"
      "Gov", "Despotism", "Player"
      "OutputType", "Trade", "Local"
    }

[effect_corruption_despotism1]
type    = "Output_Waste_By_Distance"
value	= 400
reqs	=
    { "type", "name", "range"
      "Gov", "Despotism", "Player"
      "OutputType", "Trade", "Local"
    }

[effect_corruption_petty_monarchy0]
type    = "Output_Waste"
value	= 15
reqs	=
    { "type", "name", "range"
      "Gov", "Petty Monarchy", "Player"
      "OutputType", "Trade", "Local"
    }

[effect_corruption_petty_monarchy1]
type    = "Output_Waste_By_Distance"
value	= 200
reqs	=
    { "type", "name", "range"
      "Gov", "Petty Monarchy", "Player"
      "OutputType", "Trade", "Local"
    }

[effect_corruption_imperial_monarchy0]
type    = "Output_Waste"
value	= 15
reqs	=
    { "type", "name", "range"
      "Gov", "Imperial Monarchy", "Player"
      "OutputType", "Trade", "Local"
    }

[effect_corruption_republic0]
type    = "Output_Waste"
value	= 15
reqs	=
    { "type", "name", "range"
      "Gov", "Republic", "Player"
      "OutputType", "Trade", "Local"
    }

[effect_corruption_republic1]
type    = "Output_Waste_By_Distance"
value	= 100
reqs	=
    { "type", "name", "range"
      "Gov", "Republic", "Player"
      "OutputType", "Trade", "Local"
    }

[effect_corruption_principate0]
type    = "Output_Waste"
value	= 15
reqs	=
    { "type", "name", "range"
      "Gov", "Principate", "Player"
      "OutputType", "Trade", "Local"
    }

[effect_corruption_ancient_democracy0]
type    = "Output_Waste"
value	= 15
reqs	=
    { "type", "name", "range"
      "Gov", "Ancient Democracy", "Player"
      "OutputType", "Trade", "Local"
    }

[effect_corruption_ancient_democracy1]
type    = "Output_Waste_By_Distance"
value	= 300
reqs	=
    { "type", "name", "range"
      "Gov", "Ancient Democracy", "Player"
      "OutputType", "Trade", "Local"
    }

; Base max city size of 8
[effect_aqueduct_size]
type    = "Size_Adj"
value   = 8

[effect_aqueduct]
type    = "Size_Adj"
value	= 4
reqs	=
    { "type", "name", "range"
      "Building", "Aqueduct", "City"
    }

[effect_bank]
type    = "Output_Bonus"
value	= 50
reqs	=
    { "type", "name", "range"
      "Building", "Caravanserai", "City"
      "Building", "Bank", "City"
      "OutputType", "Gold", "Local"
    }

[effect_bank_1]
type    = "Output_Bonus"
value	= 50
reqs	=
    { "type", "name", "range"
      "Building", "Caravanserai", "City"
      "Building", "Bank", "City"
      "OutputType", "Luxury", "Local"
    }

[effect_barracks]
type    = "Veteran_Build"
value	= 1
reqs	=
    { "type", "name", "range", "present"
      "Building", "Barracks", "City", TRUE
      "UnitClass", "Land", "Local", TRUE
      "UnitFlag", "Diplomat", "Local", FALSE
    }

[effect_barracks_1]
type    = "HP_Regen"
value	= 100
reqs	=
    { "type", "name", "range"
      "Building", "Barracks", "City"
      "UnitClass", "Land", "Local"
    }

[effect_barracks_ii]
type    = "Veteran_Build"
value	= 1
reqs	=
    { "type", "name", "range", "present"
      "Building", "Barracks II", "City", TRUE
      "UnitClass", "Land", "Local", TRUE
      "UnitFlag", "Diplomat", "Local", FALSE
    }

[effect_barracks_ii_1]
type    = "HP_Regen"
value	= 100
reqs	=
    { "type", "name", "range"
      "Building", "Barracks II", "City"
      "UnitClass", "Land", "Local"
    }

[effect_barracks_iii]
type    = "Veteran_Build"
value	= 1
reqs	=
    { "type", "name", "range", "present"
      "Building", "Barracks III", "City", TRUE
      "UnitClass", "Land", "Local", TRUE
      "UnitFlag", "Diplomat", "Local", FALSE
    }

[effect_barracks_iii_1]
type    = "HP_Regen"
value	= 100
reqs	=
    { "type", "name", "range"
      "Building", "Barracks III", "City"
      "UnitClass", "Land", "Local"
    }

[effect_cathedral]
type    = "Make_Content"
value	= 3
reqs	=
    { "type", "name", "range"
      "Building", "Cathedral", "City"
    }

[effect_cathedral_1]
type    = "Make_Content"
value	= 1
reqs	=
    { "type", "name", "range"
      "Tech", "Monasticism", "Player"
      "Building", "Cathedral", "City"
    }

[effect_cathedral_2]
type    = "Make_Content"
value	= -1
reqs	=
    { "type", "name", "range"
      "Tech", "University", "Player"
      "Building", "Cathedral", "City"
    }

[effect_city_walls]
type    = "Defend_Bonus"
value	= 200
reqs	=
    { "type", "name", "range", "present"
      "Building", "City Walls", "City", TRUE
      "UnitClass", "Land", "Local", TRUE
      "Building", "Great Wall", "Continent", FALSE
      "UnitType", "Onager", "Local", FALSE
    }

[effect_city_walls_1]
type    = "Unit_No_Lose_Pop"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "City Walls", "City"
    }

[effect_city_walls_2]
type    = "Spy_Resistant"
value	= 50
reqs	=
    { "type", "name", "range", "present"
      "Building", "City Walls", "City", TRUE
      "UnitClass", "Sea", "Local", TRUE
      "Building", "Palace", "City", FALSE
      "Building", "Great Wall", "Continent", FALSE
    }

[effect_city_walls_saboteur_resistant]
type    = "Building_Saboteur_Resistant"
value	= 50
reqs	=
    { "type", "name", "range", "present"
      "Building", "City Walls", "City", TRUE
      "UnitClass", "Sea", "Local", TRUE
      "Building", "Palace", "City", FALSE
      "Building", "Great Wall", "Continent", FALSE
    }

[effect_city_walls_visible]
type    = "Visible_Walls"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "City Walls", "City"
    }

[effect_colosseum]
type    = "Make_Content"
value	= 3
reqs	=
    { "type", "name", "range"
      "Building", "Colosseum", "City"
    }

[effect_colosseum_1]
type    = "Make_Content"
value	= 1
reqs	=
    { "type", "name", "range"
      "Tech", "Engineering", "Player"
      "Building", "Colosseum", "City"
    }

[effect_courthouse]
type    = "Output_Waste_Pct"
value	= 50
reqs	=
    { "type", "name", "range", "present"
      "Building", "Courthouse", "City", TRUE
      "OutputType", "Trade", "Local", TRUE
      "Building", "Palace", "City", FALSE
    }

;[effect_courthouse_1]
;type    = "Waste_Pct"
;value	= 50
;reqs	=
;    { "type", "name", "range", "present"
;      "Building", "Courthouse", "City", TRUE
;      "Building", "Palace", "City", FALSE
;    }

[effect_courthouse_incite]
type    = "Incite_Cost_Pct"
value   = 300
reqs    =
    { "type", "name", "range"
      "Building", "Courthouse", "City"
    }

[effect_courthouse_incite_empty]
type    = "Incite_Cost_Pct"
value   = -150
reqs    =
    { "type", "name", "range"
      "Building", "Courthouse", "City"
      "MaxUnitsOnTile", "0", "Local"
    }

[effect_incite_empty]
type    = "Incite_Cost_Pct"
value   = -50
reqs    =
    { "type", "name", "range"
      "MaxUnitsOnTile", "0", "Local"
    }

[effect_courthouse_content_0]
type    = "Make_Content"
value	= 1
reqs	=
    { "type", "name", "range"
      "Gov", "Republic", "Player"
      "Building", "Courthouse", "City"
    }

[effect_courthouse_content_1]
type    = "Make_Content"
value	= 1
reqs	=
    { "type", "name", "range"
      "Gov", "Principate", "Player"
      "Building", "Courthouse", "City"
    }

[effect_courthouse_content_2]
type    = "Make_Content"
value	= 1
reqs	=
    { "type", "name", "range"
      "Gov", "Imperial Monarchy", "Player"
      "Building", "Courthouse", "City"
    }

[effect_courthouse_content_3]
type    = "Make_Content"
value	= 1
reqs	=
    { "type", "name", "range"
      "Gov", "Ancient Democracy", "Player"
      "Building", "Courthouse", "City"
    }

[effect_tannery]
type    = "Output_Bonus"
value	= 50
reqs	=
    { "type", "name", "range"
      "Building", "Tannery", "City"
      "OutputType", "Shield", "Local"
    }

[effect_granary]
type    = "Growth_Food"
value	= 50
reqs	=
    { "type", "name", "range"
      "Building", "Granary", "City"
    }

[effect_fish_market_ocean]
type    = "Output_Add_Tile"
value	= 1
reqs	=
    { "type", "name", "range"
      "TerrainClass", "Oceanic", "Local"
      "Building", "Sea Fish Market", "City"
      "OutputType", "Food", "Local"
    }

[effect_fish_market_river]
type    = "Output_Add_Tile"
value	= 1
reqs	=
    { "type", "name", "range"
      "Extra", "River", "Local"
      "Building", "River Fish Market", "City"
      "OutputType", "Food", "Local"
    }

[effect_library]
type    = "Output_Bonus"
value	= 50
reqs	=
    { "type", "name", "range"
      "Building", "Library", "City"
      "OutputType", "Science", "Local"
    }

[effect_caravanserai]
type    = "Output_Bonus"
value	= 50
reqs	=
    { "type", "name", "range"
      "Building", "Caravanserai", "City"
      "OutputType", "Gold", "Local"
    }

[effect_caravanserai_1]
type    = "Output_Bonus"
value	= 50
reqs	=
    { "type", "name", "range"
      "Building", "Caravanserai", "City"
      "OutputType", "Luxury", "Local"
    }

[effect_harbour]
type    = "Output_Add_Tile"
value	= 1
reqs	=
    { "type", "name", "range"
      "TerrainClass", "Oceanic", "Local"
      "Building", "Harbour", "City"
      "OutputType", "Shield", "Local"
    }

[effect_palace]
type    = "Output_Waste_Pct"
value	= 50
reqs	=
    { "type", "name", "range"
      "Building", "Palace", "City"
      "OutputType", "Trade", "Local"
    }

;[effect_palace_1]
;type    = "Waste_Pct"
;value	= 50
;reqs	=
;    { "type", "name", "range"
;      "Building", "Palace", "City"
;    }

[effect_palace_spy_resistant]
type    = "Spy_Resistant"
value	= 50
reqs	=
    { "type", "name", "range"
      "Building", "Palace", "City"
    }

[effect_palace_sabotage_resistant]
type    = "Building_Saboteur_Resistant"
value	= 50
reqs	=
    { "type", "name", "range"
      "Building", "Palace", "City"
    }

[effect_palace_4]
type    = "Capital_City"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Palace", "City"
    }

[effect_palace_gov_center]
type    = "Gov_Center"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Palace", "City"
    }

[effect_palace_5]
type   = "Output_Bonus"
value  = 75
reqs   =
    { "type", "name", "range"
      "Gov", "Despotism", "Player"
      "Building", "Palace", "City"
      "OutputType", "Shield", "Local"
    }

[effect_palace_6]
type   = "Output_Bonus"
value  = 50
reqs   =
    { "type", "name", "range"
      "Gov", "Petty Monarchy", "Player"
      "Building", "Palace", "City"
      "OutputType", "Shield", "Local"
    }

[effect_war_harbour]
type    = "Veteran_Build"
value	= 1
reqs	=
    { "type", "name", "range", "present"
      "Building", "War Harbour", "City", TRUE
      "UnitClass", "Sea", "Local", TRUE
      "Building", "Lighthouse", "Player", FALSE
    }

[effect_war_harbour_1]
type    = "HP_Regen"
value	= 100
reqs	=
    { "type", "name", "range"
      "Building", "War Harbour", "City"
      "UnitClass", "Sea", "Local"
    }

[effect_sewer_system]
type    = "Size_Unlimit"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Aqueduct", "City"
      "Building", "Sewer System", "City"
    }

[effect_temple]
type    = "Make_Content"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Temple", "City"
    }

[effect_temple_1]
type    = "Make_Content"
value	= 1
reqs	=
    { "type", "name", "range"
      "Tech", "Mysticism", "Player"
      "Building", "Temple", "City"
    }

[effect_university]
type    = "Output_Bonus"
value	= 50
reqs	=
    { "type", "name", "range"
      "Building", "University", "City"
      "OutputType", "Science", "Local"
    }

[effect_colossus]
type    = "Output_Inc_Tile"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Colossus", "City"
      "OutputType", "Trade", "Local"
    }

[effect_great_library]
type    = "Tech_Parasite"
value	= 3
reqs	=
    { "type", "name", "range"
      "Building", "Great Library", "Player"
    }

[effect_great_wall]
type    = "Defend_Bonus"
value	= 200
reqs	=
    { "type", "name", "range", "present"
      "Building", "Great Wall", "Continent", TRUE
      "UnitClass", "Land", "Local", TRUE
      "UnitType", "Onager", "Local", FALSE
    }

[effect_great_wall_1]
type    = "Unit_No_Lose_Pop"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Great Wall", "Continent"
    }

[effect_great_wall_2]
type    = "Spy_Resistant"
value	= 50
reqs	=
    { "type", "name", "range"
      "Building", "Great Wall", "Continent"
    }

[effect_great_wall_seboteur_resistant]
type    = "Building_Saboteur_Resistant"
value	= 50
reqs	=
    { "type", "name", "range"
      "Building", "Great Wall", "Continent"
    }

[effect_great_wall_visible]
type    = "Visible_Walls"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Great Wall", "Continent"
    }

[effect_hanging_gardens]
type    = "Make_Happy"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Hanging Gardens", "Continent"
    }

[effect_hanging_gardens_1]
type    = "Make_Happy"
value	= 2
reqs	=
    { "type", "name", "range"
      "Building", "Hanging Gardens", "City"
    }

[effect_pilgrimage site]
type    = "Force_Content"
value	= 2
reqs	=
    { "type", "name", "range"
      "Building", "Pilgrimage Site", "Player"
    }

[effect_lighthouse]
type    = "Move_Bonus"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Lighthouse", "Player"
      "UnitClass", "Sea", "Local"
    }

[effect_lighthouse_2]
type    = "Veteran_Build"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Lighthouse", "Player"
      "UnitClass", "Sea", "Local"
    }

[effect_sataspes_expedition]
type    = "Move_Bonus"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Sataspes' Expedition", "Player"
      "UnitClass", "Sea", "Local"
    }

[effect_oracle]
type    = "Make_Content"
value	= 2
reqs	=
    { "type", "name", "range"
      "Building", "Temple", "City"
      "Building", "Oracle", "Player"
    }

[effect_pyramids]
type    = "Growth_Food"
value	= 25
reqs	=
    { "type", "name", "range"
      "Building", "Pyramids", "Continent"
    }

;[effect_coinage]
;type    = "Prod_To_Gold"
;value	= 1
;reqs	=
;    { "type", "name", "range"
;      "Building", "Coinage", "City"
;    }

; experimentally: slow down time during play with techs
; enable by /set victories spacerace
[effect_slow_down0]
type    = "Slow_Down_Timeline"
value   = 1
reqs    =
    { "type", "name", "range", "survives"
      "Tech", "Tactics", "World", TRUE
    }

[effect_slow_down1]
type    = "Slow_Down_Timeline"
value   = -1
reqs    =
    { "type", "name", "range", "survives"
      "Tech", "Dark Age", "World", TRUE
    }

[effect_calendar_base]
type    = "Turn_Years"
value   = 25

; 25 - 13 = 12
[effect_calendar_1]
type    = "Turn_Years"
value   = -13
reqs    =
    { "type", "name", "range"
      "MinYear", "-1000", "World"
    }

; 13 - 3 = 10
[effect_calendar_2]
type    = "Turn_Years"
value   = -3
reqs    =
    { "type", "name", "range"
      "MinYear", "0", "World"
    }

; 10 - 5 = 5
[effect_calendar_3]
type    = "Turn_Years"
value   = -5
reqs    =
    { "type", "name", "range"
      "MinYear", "1000", "World"
    }

; 5 - 3 = 2
[effect_calendar_4]
type    = "Turn_Years"
value   = -3
reqs    =
    { "type", "name", "range"
      "MinYear", "1500", "World"
    }

; 2 - 1 = 1
[effect_calendar_5]
type    = "Turn_Years"
value   = -1
reqs    =
    { "type", "name", "range"
      "MinYear", "1750", "World"
    }

[effect_tech_cost_base]
type    = "Tech_Cost_Factor"
value   = 1

; Cities can always work tiles
[effect_tile_workable]
type    = "Tile_Workable"
value   = 1

; Each city has at least one slot to build units
[effect_city_build_slots_basic]
type    = "City_Build_Slots"
value   = 1

[effect_mine]
type    = "Mining_Pct"
value   = 100
reqs    =
    { "type", "name", "range"
      "Extra", "Mine", "Local"
    }

[effect_irrigation]
type    = "Irrigation_Pct"
value   = 100
reqs    =
    { "type", "name", "range"
      "Extra", "Irrigation", "Local"
    }

[effect_irrigation_center]
type    = "Irrigation_Pct"
value   = 100
reqs    =
    { "type", "name", "range", "present"
      "CityTile", "Center", "Local", TRUE
      "Extra", "Irrigation", "Local", FALSE
      "TerrainAlter", "CanIrrigate", "Local", TRUE
      "Extra", "Mine", "Local", FALSE
    }

[effect_trade_routes]
type    = "Max_Trade_Routes"
value   = 4

[effect_pollution]
type    = "Output_Tile_Punish_Pct"
value   = 50
reqs    =
    { "type", "name", "range", "present"
      "Extra", "Pollution", "Local", TRUE
    }

[effect_unit_bribe_cost_settlers]
type    = "Unit_Bribe_Cost_Pct"
value   = -50
reqs    =
    { "type", "name", "range"
      "UnitFlag", "Cities", "Local"
    }

[effect_illegal_action_move_cost_base]
type    = "Illegal_Action_Move_Cost"
value   = 1
reqs    =
    { "type", "name", "range", "present"
      "Action", "Found City", "Local", FALSE
      "Action", "Join City", "Local", FALSE
      "Action", "Transport Board", "Local", FALSE
      "Action", "Transport Alight", "Local", FALSE
      "Action", "Transport Disembark", "Local", FALSE
      "Action", "Transport Disembark 2", "Local", FALSE
    }

[effect_enter_marketplace_bonus_reduction]
type    = "Trade_Revenue_Bonus"
value   = -1585
reqs    =
    { "type", "name", "range"
      "Action", "Enter Marketplace", "Local"
    }

; Fudge factor to more closely approximate Civ2 behavior. (Civ2 is
; really very different -- this just fakes it a little better)
[effect_bonus_fudge_factor]
type    = "Trade_Revenue_Bonus"
value   = 1585

[effect_incident_success_steal_tech]
type    = "Casus_Belli_Success"
value   = 1
reqs    =
    { "type", "name", "range", "present"
      "Action", "Steal Tech", "Local", TRUE
      "DiplRel", "War", "Local", FALSE
    }

[effect_incident_caught_steal_tech]
type    = "Casus_Belli_Caught"
value   = 1
reqs    =
    { "type", "name", "range", "present"
      "Action", "Steal Tech", "Local", TRUE
      "DiplRel", "War", "Local", FALSE
    }

[effect_incident_caught_steal_tech_esc]
type   = "Casus_Belli_Caught"
value  = 1
reqs   =
    { "type",    "name",                       "range", "present"
      "Action",  "Steal Tech Escape Expected", "Local", TRUE
      "DiplRel", "War",                        "Local", FALSE
    }

[effect_incident_success_steal_tech_esc]
type   = "Casus_Belli_Success"
value  = 1
reqs   =
    { "type",    "name",                       "range", "present"
      "Action",  "Steal Tech Escape Expected", "Local", TRUE
      "DiplRel", "War",                        "Local", FALSE
     }

[effect_incident_caught_tgt_steal_tech]
type    = "Casus_Belli_Caught"
value   = 1
reqs    =
    { "type", "name", "range", "present"
      "Action", "Targeted Steal Tech Escape Expected", "Local", TRUE
      "DiplRel", "War", "Local", FALSE
    }

[effect_incident_success_tgt_steal_tech]
type    = "Casus_Belli_Success"
value   = 1
reqs    =
    { "type", "name", "range", "present"
      "Action", "Targeted Steal Tech Escape Expected", "Local", TRUE
      "DiplRel", "War", "Local", FALSE
    }

[effect_incident_success_bribe_unit]
type    = "Casus_Belli_Success"
value   = 1
reqs    =
    { "type", "name", "range", "present"
      "Action", "Bribe Unit", "Local", TRUE
      "DiplRel", "War", "Local", FALSE
    }

[effect_incident_success_sabotage_unit]
type    = "Casus_Belli_Success"
value   = 1
reqs    =
   { "type", "name", "range", "present"
      "Action", "Sabotage Unit Escape", "Local", TRUE
      "DiplRel", "War", "Local", FALSE
    }

[effect_incident_success_incite]
type    = "Casus_Belli_Success"
value   = 1
reqs    =
    { "type", "name", "range", "present"
      "Action", "Incite City", "Local", TRUE
      "DiplRel", "War", "Local", FALSE
    }

[effect_incident_success_incite_esc]
type    = "Casus_Belli_Success"
value   = 1
reqs    =
    { "type", "name", "range", "present"
      "Action", "Incite City Escape", "Local", TRUE
      "DiplRel", "War", "Local", FALSE
    }

[effect_incident_success_poison]
type    = "Casus_Belli_Success"
value   = 1
reqs    =
    { "type", "name", "range", "present"
      "Action", "Poison City Escape", "Local", TRUE
      "DiplRel", "War", "Local", FALSE
    }

[effect_incident_success_sabotage_city]
type    = "Casus_Belli_Success"
value   = 1
reqs    =
    { "type", "name", "range", "present"
      "Action", "Sabotage City", "Local", TRUE
      "DiplRel", "War", "Local", FALSE
    }

[effect_incident_success_sabotage_city_esc]
type    = "Casus_Belli_Success"
value   = 1
reqs    =
    { "type", "name", "range", "present"
      "Action", "Sabotage City Escape", "Local", TRUE
      "DiplRel", "War", "Local", FALSE
    }

[effect_incident_success_tgt_sabotage_city]
type    = "Casus_Belli_Success"
value   = 1
reqs    =
    { "type", "name", "range", "present"
      "Action", "Targeted Sabotage City Escape", "Local", TRUE
      "DiplRel", "War", "Local", FALSE
    }

[effect_tgt_sabotage_city_half_chance]
type    = "Action_Odds_Pct"
value   = -50
reqs    =
    { "type", "name", "range", "present"
      "Action", "Targeted Sabotage City Escape", "Local", TRUE
    }

[effect_incident_success_sabotage_city_production]
type   = "Casus_Belli_Success"
value  = 1
reqs   =
    { "type", "name", "range", "present"
      "Action", "Sabotage City Production Escape", "Local", TRUE
      "DiplRel", "War", "Local", FALSE
    }

[effect_sabotage_city_production_city_half_chance]
type   = "Action_Odds_Pct"
value  = -50
reqs   =
    { "type", "name", "range", "present"
      "Action", "Sabotage City Production Escape", "Local", TRUE
    }

[effect_diplomat_defense_extra]
type    = "Spy_Resistant"
value	= 25
reqs	=
    { "type",  "name",     "range"
      "Extra", "Fortress", "Local"
    }

; Double (+100%) buy cost for Great Wonders
[effect_great_wonder_buy_cost]
type    = "Building_Buy_Cost_Pct"
value   = 100
reqs    =
    { "type", "name", "range"
      "BuildingGenus", "GreatWonder", "Local"
    }

[effect_action_success_move_cost_embassy]
type    = "Action_Success_Actor_Move_Cost"
value   = 1
reqs    =
    { "type", "name", "range", "present"
      "Action", "Establish Embassy", "Local", TRUE
    }

[effect_action_success_move_cost_investigate]
type    = "Action_Success_Actor_Move_Cost"
value   = 1
reqs    =
    { "type", "name", "range", "present"
      "Action", "Investigate City", "Local", TRUE
    }

[effect_action_success_move_cost_from_non_native]
type    = "Action_Success_Actor_Move_Cost"
value   = 65535
reqs    =
    { "type",      "name",                  "range", "present"
      "Action",    "Transport Disembark 2", "Local", TRUE
      "UnitState", "OnNativeTile",          "Local", TRUE
    }

[effect_action_success_conquer_cost_from_non_native]
type    = "Action_Success_Actor_Move_Cost"
value   = 65535
reqs    =
    { "type",      "name",           "range", "present"
      "Action",    "Conquer City 2", "Local", TRUE
      "UnitState", "OnNativeTile",   "Local", TRUE
    }

[effect_unit_shield_value_recycle]
type    = "Unit_Shield_Value_Pct"
value   = -50
reqs    =
    { "type",   "name",         "range", "present"
      "Action", "Recycle Unit", "Local", TRUE
    }

[effect_unit_shield_value_in_upgrade_price_calc]
type    = "Unit_Shield_Value_Pct"
value   = -50
reqs    =
    { "type",   "name",         "range", "present"
      "Action", "Upgrade Unit", "Local", TRUE
    }
