
; Use the command "rulesetdir ancients" in the server to have freeciv
; use this file.

[datafile]
description="Ancients technology data for Freeciv"
options="+Freeciv-ruleset-Devel-2017.Jan.02"
format_version=20

[control]
; Names for custom tech flags. There can be up to 8 of these.
; name          = rule name; In some circumstances user may see this
;                 as part of some sentences, so try to make it descriptive
;                 and sensible.
; helptxt       = displayed in the help for advances with this flag (optional)
;flags =
;  { "name", "helptxt"
;  }

; /* <-- avoid gettext warnings
;
; Tech classes:
;
; First one is the default one.
; If there is none, tech classes feature is disabled
;
; name                    = translatable name as seen by user
; rule_name               = (optional) internal name for savegames, rulesets
;                           etc; if not present, "name" is used for this
;                           purpose too. Since the name used in savegames must
;                           not change, if you want to rename an item after a
;                           ruleset has been released, you should set
;                           "rule_name" to the original value of "name".
; cost_pct                = how much techs of the class cost compared
;                           to normal. Default is 100%.
;
; */ <-- avoid gettext warnings

;[techclass_default]
;name =

; /* <-- avoid gettext warnings 
;
; Below: The individual advances, one per section.
; The number can be variable, up to 250.
;
; The actual tag used (the * in [advance_*]) does not matter, except 
; it must be unique within this file, and it may be used in debug 
; output when reading this file.
;
; Notes:
;
; name          = translatable name as seen by user
;                 not present, "name" is used for this purpose too. Since
;                 the name used in savegames must not change, if you want
;                 to rename an item after a ruleset has been released, you
;                 should set "rule_name" to the original value of "name".
; class         = tech class this tech belongs to, if they have been defined.
;                 Default is first one defined above.
; req1, req2    = advances required before researching this one
; root_req      = tech required before acquiring this tech, by any means.
;                 All techs with any direct or indirect dependency on this
;                 one will *also* have this root_req, as well as their own
;                 and any others they inherit.
;                 Giving "None" explicitly here prevents a tech from
;                 inheriting root_reqs in this way, and stops root_req
;                 inheritance through that tech.
;                 Specifying a tech's root_req as itself means that the tech
;                 can only be acquired by special means (nation's init_techs,
;                 scripting, etc).
; research_reqs = requirements before researching this one. Can have non
;                 tech requirements because it is a requirement vector.
;                 See doc/README.effects to learn more about requirement
;                 vectors.
;                 Requireing a tech here in stead of in req1, req2 or
;                 root_req is not supported yet.
;                 Requirements that may become fulfilled during the game
;                 when they weren't at the start of the game is not
;                 supported yet.
; flags         = special flag strings
; graphic       = icon for technology
; graphic_alt   = alternate icon
; helptext      = optional help text string (set units ruleset for examples)
; bonus_message = text seen when a player is the first to discover
;                 an bonus tech. Must contain '%s' to mark place of the tech
;                 gained.
; cost		= if tech_cost_style is set to 2, this field is read for
;		  information on how much a tech costs
;
; Special values for req1 and req2 are "None" (first section below)
; and "Never" (never available).  If only one tech is required,
; it should be listed as req1.
;
; As well as custom flags defined above, the following flag strings are
; possible:
;
; "Bonus_Tech"          = player gets extra tech if reached first
; "Bridge"              = "Settler" unit types can build extras that
;                         require bridge when occurring with some other
;                         extra. See "bridged_over" extra property in
;                         terrain.ruleset.
; "Build_Airborne"      = from now on can build air units (for use by AI)
; "Claim_Ocean"         = Player claims ocean tiles even if they are not
;                         adjacent to border source
; "Claim_Ocean_Limited" = Oceanic border sources claim ocean tiles even if
;                         they are not adjacent to border source
;
; */ <-- avoid gettext warnings 

[advance_astronomy]
name     = _("Astronomy")
req1     = "Mysticism"
req2     = "Bookkeeping"
flags    = ""
graphic     = "a.astronomy"
graphic_alt = "-"

[advance_bridge_building]
name     = _("Bridge Building")
req1     = "Engineering"
req2     = "None"
flags    = "Bridge"
graphic     = "a.bridge_building"
graphic_alt = "-"
helptext = _("Allows roads to be built on river tiles.")

[advance_bronze_working]
name     = _("Bronze Working")
req1     = "Copper Working"
req2     = "None"
flags    = ""
graphic     = "a.bronze_working"
graphic_alt = "-"

[advance_ceremonial_burial]
name     = _("Ceremonial Burial")
req1     = "Superstition"
req2     = "None"
flags    = ""
graphic     = "a.ceremonial_burial"
graphic_alt = "-"

[advance_chivalry]
name     = _("Chivalry")
req1     = "Feudalism"
req2     = "Stirrup"
flags    = ""
graphic     = "a.chivalry"
graphic_alt = "-"

[advance_code_of_laws]
name     = _("Code of Laws")
req1     = "Writing"
req2     = "Monarchy"
flags    = ""
graphic     = "a.code_of_laws"
graphic_alt = "-"

[advance_construction]
name     = _("Construction")
req1     = "Engineering"
req2     = "Tackle"
flags    = ""
graphic     = "a.construction"
graphic_alt = "-"

[advance_engineering]
name     = _("Engineering")
req1     = "Mathematics"
req2     = "Writing"
flags    = ""
graphic     = "a.engineering"
graphic_alt = "-"

[advance_espionage]
name     = _("Espionage")
req1     = "Diplomacy"
req2     = "Coinage"
flags    = ""
graphic     = "a.espionage"
graphic_alt = "-"

[advance_feudalism]
name     = _("Feudalism")
req1     = "Dark Age"
req2     = "Improved Plow"
flags    = ""
graphic     = "a.feudalism"
graphic_alt = "-"

[advance_guerilla_warfare]
name     = _("Guerilla Warfare")
req1     = "Leadership"
req2     = "None"
flags    = ""
graphic     = "a.guerilla_warfare"
graphic_alt = "-"

[advance_horseback_riding]
name     = _("Horseback Riding")
req1     = "Animal Husbandry"
req2     = "None"
flags    = ""
graphic     = "a.horseback_riding"
graphic_alt = "-"

[advance_invention]
name     = _("Invention")
req1     = "Engineering"
req2     = "Improved Craftsmanship"
flags    = ""
graphic     = "a.invention"
graphic_alt = "-"

[advance_iron_working]
name     = _("Iron Working")
req1     = "Bronze Working"
req2     = "None"
flags    = ""
graphic     = "a.iron_working"
graphic_alt = "-"

[advance_leadership]
name     = _("Leadership")
req1     = "National Epic"
req2     = "Bronze Working"        ; Was "None" until 1.3.
flags    = ""
graphic     = "a.leadership"
graphic_alt = "-"

[advance_literacy]
name     = _("Literacy")
req1     = "National Epic"
req2     = "Papyrus"
flags    = "Bonus_Tech"
graphic     = "a.literacy"
graphic_alt = "-"

[advance_map_making]
name     = _("Map Making")
req1     = "Geometry"              ; Was "Caravan" until 1.3.
req2     = "Sailing"
flags    = ""
graphic     = "a.map_making"
graphic_alt = "-"

[advance_masonry]
name     = _("Masonry")
req1     = "None"
req2     = "None"
flags    = ""
graphic     = "a.masonry"
graphic_alt = "-"

[advance_mathematics]
name     = _("Mathematics")
req1     = "Geometry"
req2     = "Astronomy"
flags    = ""
graphic     = "a.mathematics"
graphic_alt = "-"

[advance_medicine]
name     = _("Medicine")
req1     = "Philosophy"
req2     = "None"
flags    = ""
graphic     = "a.medicine"
graphic_alt = "-"

[advance_metallurgy]
name     = _("Metallurgy")
req1     = "None"
req2     = "None"
flags    = ""
graphic     = "a.metallurgy"
graphic_alt = "-"

[advance_monarchy]
name     = _("Monarchy")
req1     = "Ceremonial Burial"
req2     = "Bookkeeping"
flags    = ""
graphic     = "a.monarchy"
graphic_alt = "-"

[advance_monotheism]
name     = _("Monotheism")
req1     = "Polytheism"
req2     = "Leadership"
flags    = ""
graphic     = "a.monotheism"
graphic_alt = "-"

[advance_mysticism]
name     = _("Mysticism")
req1     = "Superstition"
req2     = "None"
flags    = ""
graphic     = "a.mysticism"
graphic_alt = "-"
helptext = _("Improves the effect of Temples.")

[advance_navigation]
name     = _("Navigation")
req1     = "Map Making"
req2     = "Astronomy"
graphic     = "a.navigation"
graphic_alt = "-"

[advance_philosophy]
name     = _("Philosophy")
req1     = "Mysticism"
req2     = "Writing"
graphic     = "a.philosophy"
graphic_alt = "-"

[advance_polytheism]
name     = _("Polytheism")
req1     = "Superstition"
req2     = "Poetry"
flags    = ""
graphic     = "a.polytheism"
graphic_alt = "-"

[advance_pottery]
name     = _("Pottery")
req1     = "None"
req2     = "None"
flags    = ""
graphic     = "a.pottery"
graphic_alt = "-"

[advance_sanitation]
name     = _("Sanitation")
req1     = "Engineering"
req2     = "Medicine"
flags    = ""
graphic     = "a.sanitation"
graphic_alt = "-"

[advance_steel]
name     = _("Steel")
req1     = "Iron Working"
req2     = "None"
flags    = ""
graphic     = "a.steel"
graphic_alt = "-"

[advance_tactics]
name     = _("Tactics")
req1     = "Leadership"
req2     = "Map Making"
flags    = ""
graphic     = "a.tactics"
graphic_alt = "-"

[advance_theology]
name     = _("Theology")
req1     = "Monasticism"
req2     = "Vellum"
flags    = ""
graphic     = "a.theology"
graphic_alt = "-"

[advance_trade]
name     = _("Trade")
req1     = "None"
req2     = "None"
flags    = ""
graphic     = "a.trade"
graphic_alt = "-"

[advance_university]
name     = _("University")
req1     = "Academy"
req2     = "Theology"
flags    = ""
graphic     = "a.university"
graphic_alt = "-"

[advance_warrior_code]
name     = _("Warrior Code")
req1     = "None"
req2     = "None"
flags    = ""
graphic     = "a.warrior_code"
graphic_alt = "-"

[advance_writing]
name     = _("Writing")
req1     = "Bookkeeping"
req2     = "Pottery"
flags    = ""
graphic     = "a.writing"
graphic_alt = "-"

; Additions for the ancients ruleset

[advance_academy]
name = _("Academy")
req1 = "Philosophy"
req2 = "None"
flags    = ""
graphic     = "a.academy"
graphic_alt = "-"

[advance_animal_husbandry]
name = _("Animal Husbandry")
req1 = "None"
req2 = "None"
flags    = ""
graphic     = "a.animal_husbandry"
graphic_alt = "-"

[advance_archery]
name = _("Archery")
req1 = "None"
req2 = "None"
flags    = ""
graphic     = "a.archery"
graphic_alt = "-"

[advance_boating]
name = _("Boating")
req1 = "None"
req2 = "None"
flags    = ""
graphic     = "a.boating"
graphic_alt = "-"

[advance_bookkeeping]
name = _("Bookkeeping")
req1 = "Trade"
req2 = "None"
flags    = ""
graphic     = "a.bookeeping"
graphic_alt = "-"

[advance_bullion]
name = _("Bullion")
req1 = "Metallurgy"
req2 = "None"
flags    = ""
graphic     = "a.bullion"
graphic_alt = "-"

[advance_caravan]
name = _("Caravan")
req1 = "Animal Husbandry"
req2 = "Bookkeeping"
flags    = ""
graphic     = "a.caravan"
graphic_alt = "-"

[advance_catapult]
name = _("Catapult")
req1 = "Improved Bow"
req2 = "Bronze Working"
flags    = ""
graphic     = "a.catapult"
graphic_alt = "-"

[advance_coinage]
name = _("Coinage")
req1 = "Bullion"
req2 = "Code of Laws"
flags    = ""
graphic     = "a.coinage"
graphic_alt = "-"

[advance_constitution]
name = _("Constitution")
req1 = "Code of Laws"
req2 = "None"
flags    = ""
graphic     = "a.constitution"
graphic_alt = "-"

[advance_copper_working]
name = _("Copper Working")
req1 = "Metallurgy"
req2 = "Pottery"             ; Was "None" until 1.3.
flags    = ""
graphic     = "a.copper_working"
graphic_alt = "-"

[advance_crude_wheel]
name = _("Crude Wheel")
req1 = "Animal Husbandry"
req2 = "None"
flags    = ""
graphic     = "a.crude_wheel"
graphic_alt = "-"

[advance_dark_age]
name = _("Dark Age")
req1 = "Principate"
req2 = "Monotheism"
flags    = ""
graphic     = "a.dark_age"
graphic_alt = "-"

[advance_diplomacy]
name = _("Diplomacy")
req1 = "Code of Laws"
req2 = "None"
flags    = ""
graphic     = "a.diplomacy"
graphic_alt = "-"

[advance_elephantry]
name = _("Elephantry")
req1 = "Mounted Archery" 
req2 = "Trade"
flags    = ""
graphic     = "a.elephantry"
graphic_alt = "-"

[advance_geometry]
name = _("Geometry")
req1 = "Surveying"
req2 = "Masonry"
flags    = ""
graphic     = "a.geometry"
graphic_alt = "-"

[advance_horse_collar]
name = _("Horse Collar")
req1 = "Animal Husbandry"
req2 = "Invention"
flags    = ""
graphic     = "a.horse_collar"
graphic_alt = "-"

[advance_improved_bow]
name = _("Improved Bow")
req1 = "Archery"
req2 = "Improved Craftsmanship"
flags    = ""
graphic     = "a.improved_bow"
graphic_alt = "-"

[advance_improved_craftsmanship]
name = _("Improved Craftsmanship")
req1 = "None"
req2 = "None"
flags    = ""
graphic     = "a.improved_craftsmanship"
graphic_alt = "-"

[advance_improved_plow]
name = _("Improved Plow")
req1 = "Horse Collar"
req2 = "Steel"
flags    = ""
graphic     = "a.improved_plow"
graphic_alt = "-"

[advance_improved_wheel]
name = _("Improved Wheel")
req1 = "Light Wheel"
req2 = "Iron Working"
flags    = ""
graphic     = "a.improved_wheel"
graphic_alt = "-"

[advance_legion]               ; New for 1.3.
name = _("Legion")
req1 = "Republic"
req2 = "Iron Working"
flags    = ""
graphic     = "a.legion"
graphic_alt = "-"

[advance_light_wheel]
name = _("Light Wheel")
req1 = "Crude Wheel"
req2 = "Improved Craftsmanship"
flags    = ""
graphic     = "a.light_wheel"
graphic_alt = "-"

[advance_medieval_republic]
name = _("Medieval Republic")
req1 = "Feudalism"
req2 = "None"
flags    = ""
graphic     = "a.medieval_republic"
graphic_alt = "-"

[advance_monasticism]
name = _("Monasticism")
req1 = "Dark Age"
req2 = "Philosophy"
flags    = ""
graphic     = "a.monasticism"
graphic_alt = "-"
helptext = _("Improves the effect of Cathedrals.")

[advance_mounted_archery]
name = _("Mounted Archery")
req1 = "Archery"
req2 = "Horseback Riding"
flags    = ""
graphic     = "a.mounted_archery"
graphic_alt = "-"

[advance_national_epic]
name = _("National Epic")
req1 = "Poetry"
req2 = "Warrior Code"
flags    = ""
graphic     = "a.national_epic"
graphic_alt = "-"

[advance_papyrus]
name = _("Papyrus")
req1 = "Writing"
req2 = "Improved Craftsmanship"
flags    = ""
graphic     = "a.papyrus"
graphic_alt = "-"

[advance_poetry]
name = _("Poetry")
req1 = "None"
req2 = "None"
flags    = ""
graphic     = "a.poetry"
graphic_alt = "-"

[advance_principate]
name = _("Principate")
req1 = "Legion"                ; Was "Republic" before 1.3.
req2 = "Diplomacy"
flags    = ""
graphic     = "a.principate"
graphic_alt = "-"

[advance_republic]
name     = _("Republic")
req1     = "Constitution"
req2     = "Tactics"
flags    = ""
graphic     = "a.republic"
graphic_alt = "-"

[advance_saddle]
name = _("Saddle")
req1 = "Horseback Riding"
req2 = "None"
flags    = ""
graphic     = "a.saddle"
graphic_alt = "-"

[advance_sailing]
name = _("Sailing")
req1 = "Boating"
req2 = "Tackle"
flags    = ""
graphic     = "a.sailing"
graphic_alt = "-"

[advance_siegecraft]
name = _("Siegecraft")
req1 = "Tactics"
req2 = "Invention"
flags    = ""
graphic     = "a.siegecraft"
graphic_alt = "-"

[advance_stirrup]
name = _("Stirrup")
req1 = "Saddle"
req2 = "Iron Working"
flags    = ""
graphic     = "a.stirrup"
graphic_alt = "-"

[advance_superstition]
name = _("Superstition")
req1 = "None"
req2 = "None"
flags    = ""
graphic     = "a.superstition"
graphic_alt = "-"

[advance_surveying]
name = _("Surveying")
req1 = "None"
req2 = "None"
flags    = ""
graphic     = "a.surveying"
graphic_alt = "-"

[advance_tackle]
name = _("Tackle")
req1 = "Improved Craftsmanship"
req2 = "None"
flags    = ""
graphic     = "a.tackle"
graphic_alt = "-"

;[advance_torsion_catapult]
;name = _("Torsion Catapult")   ;***allow?***
;req1 = "Never"
;req2 = "Never"
;flags    = ""
;graphic     = "a.torsion_catapult"
;graphic_alt = "-"

[advance_usury]
name = _("Usury")
req1 = "Coinage"
req2 = "None"
flags    = ""
graphic     = "a.usury"
graphic_alt = "-"

[advance_vellum]
name = _("Vellum")
req1 = "Writing"
req2 = "Animal Husbandry"
flags    = ""
graphic     = "a.vellum"
graphic_alt = "-"
